<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook source-build='2020.1.4 (20201.20.0518.1719)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='reliability-adverse-events' inline='true' name='federated.0wwaehx0iv8rc419fo9q00bflc3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reliability-adverse-events' name='textscan.0ta00z619hxdf20zkx8ub0oeqag2'>
            <connection class='textscan' directory='/Users/csefalvayk/Developer/tableau-ds-demos/reliability-adverse-events' filename='reliability-adverse-events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ta00z619hxdf20zkx8ub0oeqag2' name='reliability-adverse-events.csv' table='[reliability-adverse-events#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='TW' ordinal='1' />
            <column datatype='string' name='sfx' ordinal='2' />
            <column datatype='real' name='incidence' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[reliability-adverse-events.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[reliability-adverse-events.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TW]</local-name>
            <parent-name>[reliability-adverse-events.csv]</parent-name>
            <remote-alias>TW</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sfx</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sfx]</local-name>
            <parent-name>[reliability-adverse-events.csv]</parent-name>
            <remote-alias>sfx</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incidence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[incidence]</local-name>
            <parent-name>[reliability-adverse-events.csv]</parent-name>
            <remote-alias>incidence</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Incidence' datatype='real' name='[incidence]' role='measure' type='quantitative' />
      <column caption='Sfx' datatype='string' name='[sfx]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;encephalopathy&quot;' value='Encephalopathy' />
        </aliases>
      </column>
      <column-instance column='[sfx]' derivation='None' name='[none:sfx:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.459355' measure-ordering='alphabetic' measure-percentage='0.540645' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:sfx:nk]' type='palette'>
            <map to='#1170aa'>
              <bucket>&quot;headache&quot;</bucket>
            </map>
            <map to='#5fa2ce'>
              <bucket>&quot;nausea_vomiting&quot;</bucket>
            </map>
            <map to='#a3cce9'>
              <bucket>&quot;redness_swelling&quot;</bucket>
            </map>
            <map to='#c85200'>
              <bucket>&quot;encephalopathy&quot;</bucket>
            </map>
            <map to='#ffbc79'>
              <bucket>&quot;leukopaenia&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='reliability-adverse-events' name='federated.0wwaehx0iv8rc419fo9q00bflc3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwaehx0iv8rc419fo9q00bflc3b'>
            <column datatype='integer' name='[TW]' role='measure' type='quantitative' />
            <column-instance column='[incidence]' derivation='Sum' name='[cum:sum:incidence:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Incidence' datatype='real' name='[incidence]' role='measure' type='quantitative' />
            <column-instance column='[TW]' derivation='None' name='[none:TW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfx]' derivation='None' name='[none:sfx:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidence]' derivation='Avg' name='[pcdf:win:avg:incidence:qk:97]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-field='[federated.0wwaehx0iv8rc419fo9q00bflc3b].[TW]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sfx' datatype='string' name='[sfx]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;encephalopathy&quot;' value='Encephalopathy' />
              </aliases>
            </column>
            <column-instance column='[incidence]' derivation='Sum' name='[sum:incidence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0wwaehx0iv8rc419fo9q00bflc3b].[none:TW:qk]' field-type='quantitative' max='250' min='0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0wwaehx0iv8rc419fo9q00bflc3b].[none:TW:qk]' scope='cols' value='Week of treatment follow-up' />
            <format attr='title' class='0' field='[federated.0wwaehx0iv8rc419fo9q00bflc3b].[cum:sum:incidence:qk]' scope='rows' value='Cumulative incidence per 1,000 treated' />
            <format attr='title' class='0' field='[federated.0wwaehx0iv8rc419fo9q00bflc3b].[pcdf:win:avg:incidence:qk:97]' scope='rows' value='Deviation' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0wwaehx0iv8rc419fo9q00bflc3b].[none:sfx:nk]' value='Adverse effect&#10;'>
              <formatted-text>
                <run>Adverse effect&#10;</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwaehx0iv8rc419fo9q00bflc3b].[none:sfx:nk]' />
              <lod column='[federated.0wwaehx0iv8rc419fo9q00bflc3b].[none:sfx:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwaehx0iv8rc419fo9q00bflc3b].[cum:sum:incidence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwaehx0iv8rc419fo9q00bflc3b].[none:sfx:nk]' />
              <lod column='[federated.0wwaehx0iv8rc419fo9q00bflc3b].[none:sfx:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwaehx0iv8rc419fo9q00bflc3b].[sum:incidence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwaehx0iv8rc419fo9q00bflc3b].[none:sfx:nk]' />
              <lod column='[federated.0wwaehx0iv8rc419fo9q00bflc3b].[none:sfx:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wwaehx0iv8rc419fo9q00bflc3b].[pcdf:win:avg:incidence:qk:97]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wwaehx0iv8rc419fo9q00bflc3b].[none:sfx:nk]' />
              <lod column='[federated.0wwaehx0iv8rc419fo9q00bflc3b].[none:sfx:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wwaehx0iv8rc419fo9q00bflc3b].[sum:incidence:qk] + ([federated.0wwaehx0iv8rc419fo9q00bflc3b].[cum:sum:incidence:qk] + [federated.0wwaehx0iv8rc419fo9q00bflc3b].[pcdf:win:avg:incidence:qk:97]))</rows>
        <cols>[federated.0wwaehx0iv8rc419fo9q00bflc3b].[none:TW:qk]</cols>
      </table>
      <simple-id uuid='{C2073090-367E-4B45-82E0-437341C9A9E9}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0wwaehx0iv8rc419fo9q00bflc3b].[none:sfx:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4EFEF11B-6D42-4105-835C-0FECA6F6A13A}' />
    </window>
  </windows>
</workbook>
