<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook source-build='2020.1.4 (20201.20.0518.1719)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <CascadingFilters />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource inline='true' name='covid-19-mobility]-node-Join 1-1eb01e40805540118734327970bce64b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' author-locale='en_GB' class='hyper' dbname='/Users/csefalvayk/Documents/My Tableau Prep Repository/Datasources/covid-19-mobility]-node-Join 1-1eb01e40805540118734327970bce64b.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns prep-output-type='outputOperationTypeCreate' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>TPR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TPR]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>TPR</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>36067</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country/Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Country/Region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Province/State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Province/State]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Province/State</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>51</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <approx-count>285</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>positive</remote-name>
            <remote-type>5</remote-type>
            <local-name>[positive]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>positive</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>30105</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>total</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>33975</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISO3166-1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ISO3166-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>ISO3166-1</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISO3166-2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ISO3166-2]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>ISO3166-2</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>51</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_region]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>country_region</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PROVINCE_STATE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PROVINCE_STATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>PROVINCE_STATE</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>51</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISO_3166_1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ISO_3166_1]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>ISO_3166_1</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISO_3166_2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ISO_3166_2]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>ISO_3166_2</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>51</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>12</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <approx-count>285</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grocery_and_pharmacy_change_perc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[grocery_and_pharmacy_change_perc]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>grocery_and_pharmacy_change_perc</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>404</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>parks_change_perc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[parks_change_perc]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>parks_change_perc</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1121</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>residential_change_perc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[residential_change_perc]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>residential_change_perc</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>79</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>retail_and_recreation_change_perc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[retail_and_recreation_change_perc]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>retail_and_recreation_change_perc</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>392</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transit_stations_change_perc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[transit_stations_change_perc]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>transit_stations_change_perc</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>427</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>workplaces_change_perc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[workplaces_change_perc]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>workplaces_change_perc</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>178</approx-count>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PROVINCE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <group caption='Tooltip (Country/Region,Province/State)' hidden='true' name='[Tooltip (Country/Region,Province/State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Province/State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Province/State)' hidden='true' name='[Tooltip (Province/State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province/State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.473548' measure-ordering='alphabetic' measure-percentage='0.526452' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource name='covid-19-mobility]-node-Join 1-1eb01e40805540118734327970bce64b' />
          </datasources>
          <datasource-dependencies datasource='covid-19-mobility]-node-Join 1-1eb01e40805540118734327970bce64b'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[TPR]' role='measure' type='quantitative' />
            <column-instance column='[TPR]' derivation='Avg' name='[avg:TPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grocery_and_pharmacy_change_perc]' derivation='Avg' name='[cum:avg:grocery_and_pharmacy_change_perc:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[parks_change_perc]' derivation='Avg' name='[cum:avg:parks_change_perc:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[residential_change_perc]' derivation='Avg' name='[cum:avg:residential_change_perc:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[retail_and_recreation_change_perc]' derivation='Avg' name='[cum:avg:retail_and_recreation_change_perc:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[workplaces_change_perc]' derivation='Avg' name='[cum:avg:workplaces_change_perc:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='real' name='[grocery_and_pharmacy_change_perc]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[parks_change_perc]' role='measure' type='quantitative' />
            <column datatype='real' name='[residential_change_perc]' role='measure' type='quantitative' />
            <column datatype='real' name='[retail_and_recreation_change_perc]' role='measure' type='quantitative' />
            <column datatype='real' name='[workplaces_change_perc]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[Tooltip (Province/State)]'>
            <groupfilter function='member' level='[Province/State]' member='&quot;Nevada&quot;' user:ui-action-filter='[Action - Sheet 3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[none:Province/State:nk]'>
            <groupfilter function='level-members' level='[none:Province/State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[Tooltip (Province/State)]</column>
            <column>[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[none:Province/State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[cum:avg:grocery_and_pharmacy_change_perc:qk]' scope='rows' value='∆%: grocery/pharmacies' />
            <format attr='title' class='0' field='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[cum:avg:parks_change_perc:qk]' scope='rows' value='∆%: parks &amp; rec' />
            <format attr='title' class='0' field='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[cum:avg:residential_change_perc:qk]' scope='rows' value='∆%: residential' />
            <format attr='title' class='0' field='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[cum:avg:retail_and_recreation_change_perc:qk]' scope='rows' value='∆%: retail' />
            <format attr='title' class='0' field='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[cum:avg:workplaces_change_perc:qk]' scope='rows' value='∆%: workplaces' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[avg:TPR:qk]' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[avg:TPR:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[cum:avg:grocery_and_pharmacy_change_perc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[avg:TPR:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[cum:avg:parks_change_perc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[avg:TPR:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[cum:avg:residential_change_perc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[avg:TPR:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[cum:avg:retail_and_recreation_change_perc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[avg:TPR:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[cum:avg:workplaces_change_perc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[avg:TPR:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[cum:avg:grocery_and_pharmacy_change_perc:qk] + ([covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[cum:avg:parks_change_perc:qk] + ([covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[cum:avg:residential_change_perc:qk] + ([covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[cum:avg:retail_and_recreation_change_perc:qk] + [covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[cum:avg:workplaces_change_perc:qk]))))</rows>
        <cols>[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[none:Date:qk]</cols>
      </table>
      <simple-id uuid='{87315619-A802-4403-92AE-B96F6F9939B7}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource name='covid-19-mobility]-node-Join 1-1eb01e40805540118734327970bce64b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='covid-19-mobility]-node-Join 1-1eb01e40805540118734327970bce64b'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[TPR]' role='measure' type='quantitative' />
            <column-instance column='[TPR]' derivation='Avg' name='[diff:win:avg:TPR:qk:15]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-14' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
                <order field='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[Country/Region]' />
                <order field='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[Province/State]' />
              </table-calc>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[Country/Region]' />
                <order field='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[Province/State]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[tdy:Date:qk]' included-values='in-range'>
            <min>#2020-07-26 00:00:00#</min>
            <max>#2020-08-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[tdy:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[Longitude (generated)]' field-type='quantitative' max='33136178.732788168' min='25438932.145144846' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[Latitude (generated)]' field-type='quantitative' max='6911964.0648943204' min='2609400.3853599452' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[diff:win:avg:TPR:qk:15]' palette='orange_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[diff:win:avg:TPR:qk:15]' value='Average TPR vs preceding 14-day MAVG'>
              <formatted-text>
                <run>Average TPR vs preceding 14-day MAVG</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[tdy:Date:qk]' value='Date range'>
              <formatted-text>
                <run>Date range</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[diff:win:avg:TPR:qk:15]' />
              <lod column='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[none:Country/Region:nk]' />
              <lod column='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[none:Province/State:nk]' />
              <geometry column='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[none:Province/State:nk]&gt; (</run>
                <run bold='true'>&lt;[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[diff:win:avg:TPR:qk:15]&gt;</run>
                <run bold='true'>)</run>
                <run>&#10;&#10;&lt;Sheet name=&quot;Sheet 3&quot; maxwidth=&quot;900&quot; maxheight=&quot;700&quot; filter=&quot;&lt;[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[none:Province/State:nk]&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[Latitude (generated)]</rows>
        <cols>[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{EA1A908A-B981-4EFF-8409-7B2EB51193B0}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card param='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[tdy:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[diff:win:avg:TPR:qk:15]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{4BB8A50A-9D70-4796-8524-81DFD54B6B0A}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[none:Province/State:nk]' type='filter' values='cascading' />
            <card pane-specification-id='1' param='[covid-19-mobility]]-node-Join 1-1eb01e40805540118734327970bce64b].[avg:TPR:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3459BD96-C35F-43E8-81A3-7A4A38F91C98}' />
    </window>
  </windows>
</workbook>
