<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='drugsComTrain_raw' inline='true' name='federated.070jxw90kj3k1318nr2a61nw8liz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drugsComTrain_raw' name='textscan.12fuw1o1uv22m512e16p91jgjpvu'>
            <connection class='textscan' directory='/Users/csefalvayk/Developer/tableau-ds-demos/regression' filename='drugsComTrain_raw.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='drugsComTrain_raw.tsv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='drugName' />
            <column datatype='string' name='condition' />
            <column datatype='string' name='review' />
            <column datatype='real' name='rating' />
            <column datatype='date' name='date' />
            <column datatype='integer' name='usefulCount' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.12fuw1o1uv22m512e16p91jgjpvu' name='drugsComTrain_raw.tsv' table='[drugsComTrain_raw#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='drugName' ordinal='1' />
              <column datatype='string' name='condition' ordinal='2' />
              <column datatype='string' name='review' ordinal='3' />
              <column datatype='real' name='rating' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='integer' name='usefulCount' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[drugsComTrain_raw.tsv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugName]</local-name>
            <parent-name>[drugsComTrain_raw.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[drugsComTrain_raw.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[drugsComTrain_raw.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[drugsComTrain_raw.tsv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[drugsComTrain_raw.tsv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usefulCount]</local-name>
            <parent-name>[drugsComTrain_raw.tsv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[drugsComTrain_raw.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model' datatype='real' name='[Calculation_2931210067579654180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_PERCENTILE(AVG([rating]), AVG([usefulCount]))'>
          <table-calc ordering-field='[federated.070jxw90kj3k1318nr2a61nw8liz].[drugName]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Indication (group)' datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[condition]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Allergies&quot;'>
            <value>&quot;Allergic Reactions&quot;</value>
            <value>&quot;Allergic Rhinitis&quot;</value>
            <value>&quot;Allergic Urticaria&quot;</value>
            <value>&quot;Allergies&quot;</value>
            <value>&quot;Anaphylaxis&quot;</value>
            <value>&quot;Angioedema&quot;</value>
            <value>&quot;Asthma&quot;</value>
            <value>&quot;Asthma, acute&quot;</value>
            <value>&quot;Asthma, Maintenance&quot;</value>
            <value>&quot;Atopic Dermatitis&quot;</value>
            <value>&quot;Bronchospasm Prophylaxis&quot;</value>
            <value>&quot;Eczema&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Autoimmune disorders&quot;'>
            <value>&quot;Alopecia&quot;</value>
            <value>&quot;amilial Cold Autoinflammatory Syndrome&quot;</value>
            <value>&quot;Ankylosing Spondylitis&quot;</value>
            <value>&quot;Anti NMDA Receptor Encephalitis&quot;</value>
            <value>&quot;Antiphospholipid Syndrome&quot;</value>
            <value>&quot;Autoimmune Hemolytic Anemia&quot;</value>
            <value>&quot;Autoimmune Hepatitis&quot;</value>
            <value>&quot;Behcet&apos;s Disease&quot;</value>
            <value>&quot;Chronic Inflammatory Demyelinating Polyradiculoneuropathy&quot;</value>
            <value>&quot;Dercum&apos;s Disease&quot;</value>
            <value>&quot;Dermatomyositis&quot;</value>
            <value>&quot;Eosinophilic Esophagitis&quot;</value>
            <value>&quot;Hashimoto&apos;s disease&quot;</value>
            <value>&quot;Hereditary Angioedema&quot;</value>
            <value>&quot;Idiopathic Thrombocytopenic Purpura&quot;</value>
            <value>&quot;Inflammatory Conditions&quot;</value>
            <value>&quot;Juvenile Idiopathic Arthritis&quot;</value>
            <value>&quot;Juvenile Rheumatoid Arthritis&quot;</value>
            <value>&quot;Keratoconjunctivitis Sicca&quot;</value>
            <value>&quot;Leukocytoclastic Vasculitis&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardiology&quot;'>
            <value>&quot;Acute Coronary Syndrome&quot;</value>
            <value>&quot;Angina&quot;</value>
            <value>&quot;Angina Pectoris Prophylaxis&quot;</value>
            <value>&quot;Arrhythmia&quot;</value>
            <value>&quot;Asystole&quot;</value>
            <value>&quot;Atherosclerosis&quot;</value>
            <value>&quot;Atrial Fibrillation&quot;</value>
            <value>&quot;Atrial Flutte&quot;</value>
            <value>&quot;AV Heart Block&quot;</value>
            <value>&quot;Coronary Artery Disease&quot;</value>
            <value>&quot;Deep Vein Thrombosis&quot;</value>
            <value>&quot;Deep Vein Thrombosis Prophylaxis after Hip Replacement Surgery&quot;</value>
            <value>&quot;Deep Vein Thrombosis Prophylaxis after Knee Replacement Surgery&quot;</value>
            <value>&quot;Deep Vein Thrombosis, First Event&quot;</value>
            <value>&quot;Deep Vein Thrombosis, Prophylaxis&quot;</value>
            <value>&quot;Deep Vein Thrombosis, Recurrent Event&quot;</value>
            <value>&quot;ge (amlodipine / valsartan)&quot;</value>
            <value>&quot;ge HCT (amlodipine / hydrochlorothiazide / valsartan)&quot;</value>
            <value>&quot;Heart Attack&quot;</value>
            <value>&quot;Heart Failure&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dermatology&quot;'>
            <value>&quot;Acne&quot;</value>
            <value>&quot;Actinic Keratosis&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Endocrine&quot;'>
            <value>&quot;Addison&apos;s Disease&quot;</value>
            <value>&quot;Adrenocortical Insufficiency&quot;</value>
            <value>&quot;Adult Human Growth Hormone Deficiency&quot;</value>
            <value>&quot;Delayed Puberty, Male&quot;</value>
            <value>&quot;Diabetes Insipidus&quot;</value>
            <value>&quot;Diabetes, Type 1&quot;</value>
            <value>&quot;Diabetes, Type 2&quot;</value>
            <value>&quot;Diabetic Kidney Disease&quot;</value>
            <value>&quot;Diabetic Macular Edema&quot;</value>
            <value>&quot;Diabetic Peripheral Neuropathy&quot;</value>
            <value>&quot;Gonadotropin Inhibition&quot;</value>
            <value>&quot;Hirsutism&quot;</value>
            <value>&quot;Hyperthyroidism&quot;</value>
            <value>&quot;Hypogonadism, Male&quot;</value>
            <value>&quot;Hypoparathyroidism&quot;</value>
            <value>&quot;Hypopituitarism&quot;</value>
            <value>&quot;Insulin Resistance Syndrome&quot;</value>
            <value>&quot;Myxedema Coma&quot;</value>
            <value>&quot;Pathological Hypersecretory Conditions&quot;</value>
            <value>&quot;Pediatric Growth Hormone Deficiency&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GI&quot;'>
            <value>&quot;Abdominal Distension&quot;</value>
            <value>&quot;ailure to Thrive&quot;</value>
            <value>&quot;Anal Fissure and Fistula&quot;</value>
            <value>&quot;Anal Itching&quot;</value>
            <value>&quot;Barrett&apos;s Esophagus&quot;</value>
            <value>&quot;Biliary Cirrhosis&quot;</value>
            <value>&quot;Bowel Preparation&quot;</value>
            <value>&quot;Cachexia&quot;</value>
            <value>&quot;Constipation&quot;</value>
            <value>&quot;Constipation, Acute&quot;</value>
            <value>&quot;Constipation, Chronic&quot;</value>
            <value>&quot;Constipation, Drug Induced&quot;</value>
            <value>&quot;Crohn&apos;s Disease&quot;</value>
            <value>&quot;Crohn&apos;s Disease, Acute&quot;</value>
            <value>&quot;Crohn&apos;s Disease, Maintenance&quot;</value>
            <value>&quot;Cyclic Vomiting Syndrome&quot;</value>
            <value>&quot;Diarrhea&quot;</value>
            <value>&quot;Diarrhea, Acute&quot;</value>
            <value>&quot;Diarrhea, Chronic&quot;</value>
            <value>&quot;Dietary Fiber Supplementation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Haematology&quot;'>
            <value>&quot;actor IX Deficiency&quot;</value>
            <value>&quot;Anemia&quot;</value>
            <value>&quot;Anemia Associated with Chronic Renal Failure&quot;</value>
            <value>&quot;Anemia, Chemotherapy Induced&quot;</value>
            <value>&quot;Anemia, Sickle Cell&quot;</value>
            <value>&quot;Neutropenia&quot;</value>
            <value>&quot;Neutropenia Associated with Chemotherapy&quot;</value>
            <value>&quot;Primary Immunodeficiency Syndrome&quot;</value>
            <value>&quot;Thrombocythemia&quot;</value>
            <value>&quot;Thrombocytopenia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Infectious diseases&quot;'>
            <value>&quot;AIDS Related Wasting&quot;</value>
            <value>&quot;Amebiasis&quot;</value>
            <value>&quot;Anthrax&quot;</value>
            <value>&quot;Ascariasis&quot;</value>
            <value>&quot;Aspergillosis, Aspergilloma&quot;</value>
            <value>&quot;Aspiration Pneumonia&quot;</value>
            <value>&quot;Avian Influenza&quot;</value>
            <value>&quot;Babesiosis&quot;</value>
            <value>&quot;Bacterial Endocarditis Prevention&quot;</value>
            <value>&quot;Bacterial Infection&quot;</value>
            <value>&quot;Bacterial Skin Infection&quot;</value>
            <value>&quot;Bacterial Vaginitis&quot;</value>
            <value>&quot;Bartonellosis&quot;</value>
            <value>&quot;Bladder Infection&quot;</value>
            <value>&quot;Bone infection&quot;</value>
            <value>&quot;Campylobacter Gastroenteritis&quot;</value>
            <value>&quot;Candida Urinary Tract Infection&quot;</value>
            <value>&quot;Candidemia&quot;</value>
            <value>&quot;Chlamydia Infection&quot;</value>
            <value>&quot;Cholera&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Neurology&quot;'>
            <value>&quot;Alzheimer&apos;s Disease&quot;</value>
            <value>&quot;Amyotrophic Lateral Sclerosis&quot;</value>
            <value>&quot;Auditory Processing Disorde&quot;</value>
            <value>&quot;Autism&quot;</value>
            <value>&quot;Cerebral Edema&quot;</value>
            <value>&quot;Cerebral Spasticity&quot;</value>
            <value>&quot;Cerebrovascular Insufficiency&quot;</value>
            <value>&quot;Chronic Fatigue Syndrome&quot;</value>
            <value>&quot;Chronic Spasticity&quot;</value>
            <value>&quot;Cluster Headaches&quot;</value>
            <value>&quot;Cluster-Tic Syndrome&quot;</value>
            <value>&quot;Dementia&quot;</value>
            <value>&quot;Dysautonomia&quot;</value>
            <value>&quot;Dystonia&quot;</value>
            <value>&quot;Epilepsy&quot;</value>
            <value>&quot;Extrapyramidal Reaction&quot;</value>
            <value>&quot;Headache&quot;</value>
            <value>&quot;Hydrocephalus&quot;</value>
            <value>&quot;Hypersomnia&quot;</value>
            <value>&quot;ibromyalgia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oncology&quot;'>
            <value>&quot;Acute Lymphoblastic Leukemia&quot;</value>
            <value>&quot;Acute Nonlymphocytic Leukemia&quot;</value>
            <value>&quot;Acute Promyelocytic Leukemia&quot;</value>
            <value>&quot;Anaplastic Astrocytoma&quot;</value>
            <value>&quot;Anaplastic Oligodendroglioma&quot;</value>
            <value>&quot;Basal Cell Carcinoma&quot;</value>
            <value>&quot;Brain Tum&quot;</value>
            <value>&quot;Breast Cance&quot;</value>
            <value>&quot;Breast Cancer, Adjuvant&quot;</value>
            <value>&quot;Breast Cancer, Metastatic&quot;</value>
            <value>&quot;Breast Cancer, Palliative&quot;</value>
            <value>&quot;Breast Cancer, Prevention&quot;</value>
            <value>&quot;Cance&quot;</value>
            <value>&quot;Carcinoid Tum&quot;</value>
            <value>&quot;Chronic Eosinophilic Leukemia&quot;</value>
            <value>&quot;Chronic Lymphocytic Leukemia&quot;</value>
            <value>&quot;Chronic Myelogenous Leukemia&quot;</value>
            <value>&quot;Colorectal Cance&quot;</value>
            <value>&quot;Cutaneous T-cell Lymphoma&quot;</value>
            <value>&quot;Endometrial Cance&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Psychiatry&quot;'>
            <value>&quot;ADHD&quot;</value>
            <value>&quot;Aggressive Behavi&quot;</value>
            <value>&quot;Agitated State&quot;</value>
            <value>&quot;Agitation&quot;</value>
            <value>&quot;Anorexia&quot;</value>
            <value>&quot;Anorexia/Feeding Problems&quot;</value>
            <value>&quot;Anxiety&quot;</value>
            <value>&quot;Anxiety and Stress&quot;</value>
            <value>&quot;Asperger Syndrome&quot;</value>
            <value>&quot;Binge Eating Disorde&quot;</value>
            <value>&quot;Bipolar Disorde&quot;</value>
            <value>&quot;Body Dysmorphic Disorde&quot;</value>
            <value>&quot;Borderline Personality Disorde&quot;</value>
            <value>&quot;Bulimia&quot;</value>
            <value>&quot;Cyclothymic Disorde&quot;</value>
            <value>&quot;Depression&quot;</value>
            <value>&quot;Dissociative Identity Disorde&quot;</value>
            <value>&quot;Gender Dysphoria&quot;</value>
            <value>&quot;Generalized Anxiety Disorde&quot;</value>
            <value>&quot;ICU Agitation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Respiratory disorders&quot;'>
            <value>&quot;Alpha-1 Proteinase Inhibitor Deficiency&quot;</value>
            <value>&quot;Bronchiectasis&quot;</value>
            <value>&quot;Bronchitis&quot;</value>
            <value>&quot;COPD&quot;</value>
            <value>&quot;COPD, Acute&quot;</value>
            <value>&quot;COPD, Maintenance&quot;</value>
            <value>&quot;Cough&quot;</value>
            <value>&quot;Cough and Nasal Congestion&quot;</value>
            <value>&quot;Croup&quot;</value>
            <value>&quot;Cystic Fibrosis&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Trauma, pain, surgery and toxicology&quot;'>
            <value>&quot;Acetaminophen Overdose&quot;</value>
            <value>&quot;Alcohol Dependence&quot;</value>
            <value>&quot;Alcohol Withdrawal&quot;</value>
            <value>&quot;Anesthesia&quot;</value>
            <value>&quot;Anesthetic Adjunct&quot;</value>
            <value>&quot;Benzodiazepine Withdrawal&quot;</value>
            <value>&quot;Breakthrough Pain&quot;</value>
            <value>&quot;Burns, External&quot;</value>
            <value>&quot;Chronic Pain&quot;</value>
            <value>&quot;Head Injury&quot;</value>
            <value>&quot;Light Anesthesia&quot;</value>
            <value>&quot;Light Sedation&quot;</value>
            <value>&quot;Local Anesthesia&quot;</value>
            <value>&quot;Neck Pain&quot;</value>
            <value>&quot;Opiate Adjunct&quot;</value>
            <value>&quot;Opiate Dependence&quot;</value>
            <value>&quot;Opiate Withdrawal&quot;</value>
            <value>&quot;Opioid Overdose&quot;</value>
            <value>&quot;Pain&quot;</value>
            <value>&quot;Pain/Feve&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Drug Name' datatype='string' name='[drugName]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Useful Count' datatype='integer' name='[usefulCount]' role='measure' type='quantitative' />
      <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[usefulCount]' derivation='Sum' name='[sum:usefulCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2931210067579654180]' derivation='User' name='[usr:Calculation_2931210067579654180:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.070jxw90kj3k1318nr2a61nw8liz].[drugName]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2931210067579654180]' derivation='User' name='[usr:Calculation_2931210067579654180:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.070jxw90kj3k1318nr2a61nw8liz].[drugName]' />
          <order field='[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[condition]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[condition]' member='&quot;Abdominal Distension&quot;' />
          <groupfilter function='member' level='[condition]' member='&quot;Abnormal Uterine Bleeding&quot;' />
          <groupfilter function='member' level='[condition]' member='&quot;Acetaminophen Overdose&quot;' />
          <groupfilter from='&quot;Acne&quot;' function='range' level='[condition]' to='&quot;AIDS Related Wasting&quot;' />
          <groupfilter from='&quot;Alcohol Dependence&quot;' function='range' level='[condition]' to='&quot;Gaucher Disease&quot;' />
          <groupfilter from='&quot;Gender Dysphoria&quot;' function='range' level='[condition]' to='&quot;Mania&quot;' />
          <groupfilter from='&quot;Melanoma&quot;' function='range' level='[condition]' to='&quot;Migraine Prevention&quot;' />
          <groupfilter from='&quot;Mitral Valve Prolapse&quot;' function='range' level='[condition]' to='&quot;von Willebrand&apos;s Disease&quot;' />
          <groupfilter from='&quot;Warts&quot;' function='range' level='[condition]' to='&quot;Wolff-Parkinson-White Syndrome&quot;' />
          <groupfilter function='member' level='[condition]' member='&quot;Wound Cleansing&quot;' />
          <groupfilter function='member' level='[condition]' member='&quot;Xerostomia&quot;' />
          <groupfilter function='member' level='[condition]' member='&quot;Zollinger-Ellison Syndrome&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Duloxetine vs mirtazapine'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Performance mining allows us to look at individual pharmaceuticals for particular indications and determine, based on a statistical model, the </run>
            <run bold='true'>Posterior Predictive Probability</run>
            <run> that a drug given a particular rating will also be effective (&apos;useful&apos;) for as many people as have indicated it has been useful for them.

</run>
            <run bold='true'>Underperformers</run>
            <run> (blue) are drugs that based on their rating should have been </run>
            <run italic='true'>more effective  </run>
            <run>often, these are drugs that have few side effects but are only modestly efficacious. </run>
            <run bold='true'>Overperformers</run>
            <run> (orange) are drugs that, based on their rating, should have been less effective  often, these are medications that are very effective, but are rated lower by patients for ADRs, inconvenient methods of administration or other factors.

Data is based on the 215,063 drug evaluations by customers from Kallumadi et al. (2018).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drugsComTrain_raw' name='federated.070jxw90kj3k1318nr2a61nw8liz' />
          </datasources>
          <datasource-dependencies datasource='federated.070jxw90kj3k1318nr2a61nw8liz'>
            <column caption='Model' datatype='real' name='[Calculation_2931210067579654180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_PERCENTILE(AVG([rating]), AVG([usefulCount]))'>
                <table-calc ordering-field='[federated.070jxw90kj3k1318nr2a61nw8liz].[drugName]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Indication (group)' datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[condition]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Allergies&quot;'>
                  <value>&quot;Allergic Reactions&quot;</value>
                  <value>&quot;Allergic Rhinitis&quot;</value>
                  <value>&quot;Allergic Urticaria&quot;</value>
                  <value>&quot;Allergies&quot;</value>
                  <value>&quot;Anaphylaxis&quot;</value>
                  <value>&quot;Angioedema&quot;</value>
                  <value>&quot;Asthma&quot;</value>
                  <value>&quot;Asthma, acute&quot;</value>
                  <value>&quot;Asthma, Maintenance&quot;</value>
                  <value>&quot;Atopic Dermatitis&quot;</value>
                  <value>&quot;Bronchospasm Prophylaxis&quot;</value>
                  <value>&quot;Eczema&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Autoimmune disorders&quot;'>
                  <value>&quot;Alopecia&quot;</value>
                  <value>&quot;amilial Cold Autoinflammatory Syndrome&quot;</value>
                  <value>&quot;Ankylosing Spondylitis&quot;</value>
                  <value>&quot;Anti NMDA Receptor Encephalitis&quot;</value>
                  <value>&quot;Antiphospholipid Syndrome&quot;</value>
                  <value>&quot;Autoimmune Hemolytic Anemia&quot;</value>
                  <value>&quot;Autoimmune Hepatitis&quot;</value>
                  <value>&quot;Behcet&apos;s Disease&quot;</value>
                  <value>&quot;Chronic Inflammatory Demyelinating Polyradiculoneuropathy&quot;</value>
                  <value>&quot;Dercum&apos;s Disease&quot;</value>
                  <value>&quot;Dermatomyositis&quot;</value>
                  <value>&quot;Eosinophilic Esophagitis&quot;</value>
                  <value>&quot;Hashimoto&apos;s disease&quot;</value>
                  <value>&quot;Hereditary Angioedema&quot;</value>
                  <value>&quot;Idiopathic Thrombocytopenic Purpura&quot;</value>
                  <value>&quot;Inflammatory Conditions&quot;</value>
                  <value>&quot;Juvenile Idiopathic Arthritis&quot;</value>
                  <value>&quot;Juvenile Rheumatoid Arthritis&quot;</value>
                  <value>&quot;Keratoconjunctivitis Sicca&quot;</value>
                  <value>&quot;Leukocytoclastic Vasculitis&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cardiology&quot;'>
                  <value>&quot;Acute Coronary Syndrome&quot;</value>
                  <value>&quot;Angina&quot;</value>
                  <value>&quot;Angina Pectoris Prophylaxis&quot;</value>
                  <value>&quot;Arrhythmia&quot;</value>
                  <value>&quot;Asystole&quot;</value>
                  <value>&quot;Atherosclerosis&quot;</value>
                  <value>&quot;Atrial Fibrillation&quot;</value>
                  <value>&quot;Atrial Flutte&quot;</value>
                  <value>&quot;AV Heart Block&quot;</value>
                  <value>&quot;Coronary Artery Disease&quot;</value>
                  <value>&quot;Deep Vein Thrombosis&quot;</value>
                  <value>&quot;Deep Vein Thrombosis Prophylaxis after Hip Replacement Surgery&quot;</value>
                  <value>&quot;Deep Vein Thrombosis Prophylaxis after Knee Replacement Surgery&quot;</value>
                  <value>&quot;Deep Vein Thrombosis, First Event&quot;</value>
                  <value>&quot;Deep Vein Thrombosis, Prophylaxis&quot;</value>
                  <value>&quot;Deep Vein Thrombosis, Recurrent Event&quot;</value>
                  <value>&quot;ge (amlodipine / valsartan)&quot;</value>
                  <value>&quot;ge HCT (amlodipine / hydrochlorothiazide / valsartan)&quot;</value>
                  <value>&quot;Heart Attack&quot;</value>
                  <value>&quot;Heart Failure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dermatology&quot;'>
                  <value>&quot;Acne&quot;</value>
                  <value>&quot;Actinic Keratosis&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Endocrine&quot;'>
                  <value>&quot;Addison&apos;s Disease&quot;</value>
                  <value>&quot;Adrenocortical Insufficiency&quot;</value>
                  <value>&quot;Adult Human Growth Hormone Deficiency&quot;</value>
                  <value>&quot;Delayed Puberty, Male&quot;</value>
                  <value>&quot;Diabetes Insipidus&quot;</value>
                  <value>&quot;Diabetes, Type 1&quot;</value>
                  <value>&quot;Diabetes, Type 2&quot;</value>
                  <value>&quot;Diabetic Kidney Disease&quot;</value>
                  <value>&quot;Diabetic Macular Edema&quot;</value>
                  <value>&quot;Diabetic Peripheral Neuropathy&quot;</value>
                  <value>&quot;Gonadotropin Inhibition&quot;</value>
                  <value>&quot;Hirsutism&quot;</value>
                  <value>&quot;Hyperthyroidism&quot;</value>
                  <value>&quot;Hypogonadism, Male&quot;</value>
                  <value>&quot;Hypoparathyroidism&quot;</value>
                  <value>&quot;Hypopituitarism&quot;</value>
                  <value>&quot;Insulin Resistance Syndrome&quot;</value>
                  <value>&quot;Myxedema Coma&quot;</value>
                  <value>&quot;Pathological Hypersecretory Conditions&quot;</value>
                  <value>&quot;Pediatric Growth Hormone Deficiency&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GI&quot;'>
                  <value>&quot;Abdominal Distension&quot;</value>
                  <value>&quot;ailure to Thrive&quot;</value>
                  <value>&quot;Anal Fissure and Fistula&quot;</value>
                  <value>&quot;Anal Itching&quot;</value>
                  <value>&quot;Barrett&apos;s Esophagus&quot;</value>
                  <value>&quot;Biliary Cirrhosis&quot;</value>
                  <value>&quot;Bowel Preparation&quot;</value>
                  <value>&quot;Cachexia&quot;</value>
                  <value>&quot;Constipation&quot;</value>
                  <value>&quot;Constipation, Acute&quot;</value>
                  <value>&quot;Constipation, Chronic&quot;</value>
                  <value>&quot;Constipation, Drug Induced&quot;</value>
                  <value>&quot;Crohn&apos;s Disease&quot;</value>
                  <value>&quot;Crohn&apos;s Disease, Acute&quot;</value>
                  <value>&quot;Crohn&apos;s Disease, Maintenance&quot;</value>
                  <value>&quot;Cyclic Vomiting Syndrome&quot;</value>
                  <value>&quot;Diarrhea&quot;</value>
                  <value>&quot;Diarrhea, Acute&quot;</value>
                  <value>&quot;Diarrhea, Chronic&quot;</value>
                  <value>&quot;Dietary Fiber Supplementation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Haematology&quot;'>
                  <value>&quot;actor IX Deficiency&quot;</value>
                  <value>&quot;Anemia&quot;</value>
                  <value>&quot;Anemia Associated with Chronic Renal Failure&quot;</value>
                  <value>&quot;Anemia, Chemotherapy Induced&quot;</value>
                  <value>&quot;Anemia, Sickle Cell&quot;</value>
                  <value>&quot;Neutropenia&quot;</value>
                  <value>&quot;Neutropenia Associated with Chemotherapy&quot;</value>
                  <value>&quot;Primary Immunodeficiency Syndrome&quot;</value>
                  <value>&quot;Thrombocythemia&quot;</value>
                  <value>&quot;Thrombocytopenia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Infectious diseases&quot;'>
                  <value>&quot;AIDS Related Wasting&quot;</value>
                  <value>&quot;Amebiasis&quot;</value>
                  <value>&quot;Anthrax&quot;</value>
                  <value>&quot;Ascariasis&quot;</value>
                  <value>&quot;Aspergillosis, Aspergilloma&quot;</value>
                  <value>&quot;Aspiration Pneumonia&quot;</value>
                  <value>&quot;Avian Influenza&quot;</value>
                  <value>&quot;Babesiosis&quot;</value>
                  <value>&quot;Bacterial Endocarditis Prevention&quot;</value>
                  <value>&quot;Bacterial Infection&quot;</value>
                  <value>&quot;Bacterial Skin Infection&quot;</value>
                  <value>&quot;Bacterial Vaginitis&quot;</value>
                  <value>&quot;Bartonellosis&quot;</value>
                  <value>&quot;Bladder Infection&quot;</value>
                  <value>&quot;Bone infection&quot;</value>
                  <value>&quot;Campylobacter Gastroenteritis&quot;</value>
                  <value>&quot;Candida Urinary Tract Infection&quot;</value>
                  <value>&quot;Candidemia&quot;</value>
                  <value>&quot;Chlamydia Infection&quot;</value>
                  <value>&quot;Cholera&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Neurology&quot;'>
                  <value>&quot;Alzheimer&apos;s Disease&quot;</value>
                  <value>&quot;Amyotrophic Lateral Sclerosis&quot;</value>
                  <value>&quot;Auditory Processing Disorde&quot;</value>
                  <value>&quot;Autism&quot;</value>
                  <value>&quot;Cerebral Edema&quot;</value>
                  <value>&quot;Cerebral Spasticity&quot;</value>
                  <value>&quot;Cerebrovascular Insufficiency&quot;</value>
                  <value>&quot;Chronic Fatigue Syndrome&quot;</value>
                  <value>&quot;Chronic Spasticity&quot;</value>
                  <value>&quot;Cluster Headaches&quot;</value>
                  <value>&quot;Cluster-Tic Syndrome&quot;</value>
                  <value>&quot;Dementia&quot;</value>
                  <value>&quot;Dysautonomia&quot;</value>
                  <value>&quot;Dystonia&quot;</value>
                  <value>&quot;Epilepsy&quot;</value>
                  <value>&quot;Extrapyramidal Reaction&quot;</value>
                  <value>&quot;Headache&quot;</value>
                  <value>&quot;Hydrocephalus&quot;</value>
                  <value>&quot;Hypersomnia&quot;</value>
                  <value>&quot;ibromyalgia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oncology&quot;'>
                  <value>&quot;Acute Lymphoblastic Leukemia&quot;</value>
                  <value>&quot;Acute Nonlymphocytic Leukemia&quot;</value>
                  <value>&quot;Acute Promyelocytic Leukemia&quot;</value>
                  <value>&quot;Anaplastic Astrocytoma&quot;</value>
                  <value>&quot;Anaplastic Oligodendroglioma&quot;</value>
                  <value>&quot;Basal Cell Carcinoma&quot;</value>
                  <value>&quot;Brain Tum&quot;</value>
                  <value>&quot;Breast Cance&quot;</value>
                  <value>&quot;Breast Cancer, Adjuvant&quot;</value>
                  <value>&quot;Breast Cancer, Metastatic&quot;</value>
                  <value>&quot;Breast Cancer, Palliative&quot;</value>
                  <value>&quot;Breast Cancer, Prevention&quot;</value>
                  <value>&quot;Cance&quot;</value>
                  <value>&quot;Carcinoid Tum&quot;</value>
                  <value>&quot;Chronic Eosinophilic Leukemia&quot;</value>
                  <value>&quot;Chronic Lymphocytic Leukemia&quot;</value>
                  <value>&quot;Chronic Myelogenous Leukemia&quot;</value>
                  <value>&quot;Colorectal Cance&quot;</value>
                  <value>&quot;Cutaneous T-cell Lymphoma&quot;</value>
                  <value>&quot;Endometrial Cance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Psychiatry&quot;'>
                  <value>&quot;ADHD&quot;</value>
                  <value>&quot;Aggressive Behavi&quot;</value>
                  <value>&quot;Agitated State&quot;</value>
                  <value>&quot;Agitation&quot;</value>
                  <value>&quot;Anorexia&quot;</value>
                  <value>&quot;Anorexia/Feeding Problems&quot;</value>
                  <value>&quot;Anxiety&quot;</value>
                  <value>&quot;Anxiety and Stress&quot;</value>
                  <value>&quot;Asperger Syndrome&quot;</value>
                  <value>&quot;Binge Eating Disorde&quot;</value>
                  <value>&quot;Bipolar Disorde&quot;</value>
                  <value>&quot;Body Dysmorphic Disorde&quot;</value>
                  <value>&quot;Borderline Personality Disorde&quot;</value>
                  <value>&quot;Bulimia&quot;</value>
                  <value>&quot;Cyclothymic Disorde&quot;</value>
                  <value>&quot;Depression&quot;</value>
                  <value>&quot;Dissociative Identity Disorde&quot;</value>
                  <value>&quot;Gender Dysphoria&quot;</value>
                  <value>&quot;Generalized Anxiety Disorde&quot;</value>
                  <value>&quot;ICU Agitation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Respiratory disorders&quot;'>
                  <value>&quot;Alpha-1 Proteinase Inhibitor Deficiency&quot;</value>
                  <value>&quot;Bronchiectasis&quot;</value>
                  <value>&quot;Bronchitis&quot;</value>
                  <value>&quot;COPD&quot;</value>
                  <value>&quot;COPD, Acute&quot;</value>
                  <value>&quot;COPD, Maintenance&quot;</value>
                  <value>&quot;Cough&quot;</value>
                  <value>&quot;Cough and Nasal Congestion&quot;</value>
                  <value>&quot;Croup&quot;</value>
                  <value>&quot;Cystic Fibrosis&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trauma, pain, surgery and toxicology&quot;'>
                  <value>&quot;Acetaminophen Overdose&quot;</value>
                  <value>&quot;Alcohol Dependence&quot;</value>
                  <value>&quot;Alcohol Withdrawal&quot;</value>
                  <value>&quot;Anesthesia&quot;</value>
                  <value>&quot;Anesthetic Adjunct&quot;</value>
                  <value>&quot;Benzodiazepine Withdrawal&quot;</value>
                  <value>&quot;Breakthrough Pain&quot;</value>
                  <value>&quot;Burns, External&quot;</value>
                  <value>&quot;Chronic Pain&quot;</value>
                  <value>&quot;Head Injury&quot;</value>
                  <value>&quot;Light Anesthesia&quot;</value>
                  <value>&quot;Light Sedation&quot;</value>
                  <value>&quot;Local Anesthesia&quot;</value>
                  <value>&quot;Neck Pain&quot;</value>
                  <value>&quot;Opiate Adjunct&quot;</value>
                  <value>&quot;Opiate Dependence&quot;</value>
                  <value>&quot;Opiate Withdrawal&quot;</value>
                  <value>&quot;Opioid Overdose&quot;</value>
                  <value>&quot;Pain&quot;</value>
                  <value>&quot;Pain/Feve&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Drug Name' datatype='string' name='[drugName]' role='dimension' type='nominal' />
            <column-instance column='[drugName]' derivation='None' name='[none:drugName:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[usefulCount]' derivation='Sum' name='[sum:usefulCount:qk]' pivot='key' type='quantitative' />
            <column caption='Useful Count' datatype='integer' name='[usefulCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2931210067579654180]' derivation='User' name='[usr:Calculation_2931210067579654180:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.070jxw90kj3k1318nr2a61nw8liz].[drugName]' />
                <order field='[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]'>
            <groupfilter function='level-members' level='[Condition (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]'>
            <groupfilter function='level-members' level='[none:drugName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]</column>
            <column>[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]' />
              <lod column='[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]' />
              <color column='[federated.070jxw90kj3k1318nr2a61nw8liz].[usr:Calculation_2931210067579654180:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]> (<[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Average rating: &#9;</run>
                <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Useful Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PPPF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[usr:Calculation_2931210067579654180:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</rows>
        <cols>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</cols>
        <annotations>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Rating: </run>
              <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Useful Count: </run>
              <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[usr:Calculation_2931210067579654180:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Psychiatry&quot;</value>
                    <value>6.5539033457249074</value>
                    <value>&quot;Cymbalta&quot;</value>
                    <value>25143</value>
                    <value>0.29610300064086914</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-130' y='35' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Rating: </run>
              <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Useful Count: </run>
              <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[usr:Calculation_2931210067579654180:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Psychiatry&quot;</value>
                    <value>7.1781076066790357</value>
                    <value>&quot;Mirtazapine&quot;</value>
                    <value>25398</value>
                    <value>0.40068545937538147</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='121' y='-36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Duloxetine vs mirtazapine (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Performance mining allows us to look at individual pharmaceuticals for particular indications and determine, based on a statistical model, the </run>
            <run bold='true'>Posterior Predictive Probability</run>
            <run> that a drug given a particular rating will also be effective (&apos;useful&apos;) for as many people as have indicated it has been useful for them.

</run>
            <run bold='true'>Underperformers</run>
            <run> (blue) are drugs that based on their rating should have been </run>
            <run italic='true'>more effective  </run>
            <run>often, these are drugs that have few side effects but are only modestly efficacious. </run>
            <run bold='true'>Overperformers</run>
            <run> (orange) are drugs that, based on their rating, should have been less effective  often, these are medications that are very effective, but are rated lower by patients for ADRs, inconvenient methods of administration or other factors.

Data is based on the 215,063 drug evaluations by customers from Kallumadi et al. (2018).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drugsComTrain_raw' name='federated.070jxw90kj3k1318nr2a61nw8liz' />
          </datasources>
          <datasource-dependencies datasource='federated.070jxw90kj3k1318nr2a61nw8liz'>
            <column caption='Model' datatype='real' name='[Calculation_2931210067579654180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_PERCENTILE(AVG([rating]), AVG([usefulCount]))'>
                <table-calc ordering-field='[federated.070jxw90kj3k1318nr2a61nw8liz].[drugName]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Indication (group)' datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[condition]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Allergies&quot;'>
                  <value>&quot;Allergic Reactions&quot;</value>
                  <value>&quot;Allergic Rhinitis&quot;</value>
                  <value>&quot;Allergic Urticaria&quot;</value>
                  <value>&quot;Allergies&quot;</value>
                  <value>&quot;Anaphylaxis&quot;</value>
                  <value>&quot;Angioedema&quot;</value>
                  <value>&quot;Asthma&quot;</value>
                  <value>&quot;Asthma, acute&quot;</value>
                  <value>&quot;Asthma, Maintenance&quot;</value>
                  <value>&quot;Atopic Dermatitis&quot;</value>
                  <value>&quot;Bronchospasm Prophylaxis&quot;</value>
                  <value>&quot;Eczema&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Autoimmune disorders&quot;'>
                  <value>&quot;Alopecia&quot;</value>
                  <value>&quot;amilial Cold Autoinflammatory Syndrome&quot;</value>
                  <value>&quot;Ankylosing Spondylitis&quot;</value>
                  <value>&quot;Anti NMDA Receptor Encephalitis&quot;</value>
                  <value>&quot;Antiphospholipid Syndrome&quot;</value>
                  <value>&quot;Autoimmune Hemolytic Anemia&quot;</value>
                  <value>&quot;Autoimmune Hepatitis&quot;</value>
                  <value>&quot;Behcet&apos;s Disease&quot;</value>
                  <value>&quot;Chronic Inflammatory Demyelinating Polyradiculoneuropathy&quot;</value>
                  <value>&quot;Dercum&apos;s Disease&quot;</value>
                  <value>&quot;Dermatomyositis&quot;</value>
                  <value>&quot;Eosinophilic Esophagitis&quot;</value>
                  <value>&quot;Hashimoto&apos;s disease&quot;</value>
                  <value>&quot;Hereditary Angioedema&quot;</value>
                  <value>&quot;Idiopathic Thrombocytopenic Purpura&quot;</value>
                  <value>&quot;Inflammatory Conditions&quot;</value>
                  <value>&quot;Juvenile Idiopathic Arthritis&quot;</value>
                  <value>&quot;Juvenile Rheumatoid Arthritis&quot;</value>
                  <value>&quot;Keratoconjunctivitis Sicca&quot;</value>
                  <value>&quot;Leukocytoclastic Vasculitis&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cardiology&quot;'>
                  <value>&quot;Acute Coronary Syndrome&quot;</value>
                  <value>&quot;Angina&quot;</value>
                  <value>&quot;Angina Pectoris Prophylaxis&quot;</value>
                  <value>&quot;Arrhythmia&quot;</value>
                  <value>&quot;Asystole&quot;</value>
                  <value>&quot;Atherosclerosis&quot;</value>
                  <value>&quot;Atrial Fibrillation&quot;</value>
                  <value>&quot;Atrial Flutte&quot;</value>
                  <value>&quot;AV Heart Block&quot;</value>
                  <value>&quot;Coronary Artery Disease&quot;</value>
                  <value>&quot;Deep Vein Thrombosis&quot;</value>
                  <value>&quot;Deep Vein Thrombosis Prophylaxis after Hip Replacement Surgery&quot;</value>
                  <value>&quot;Deep Vein Thrombosis Prophylaxis after Knee Replacement Surgery&quot;</value>
                  <value>&quot;Deep Vein Thrombosis, First Event&quot;</value>
                  <value>&quot;Deep Vein Thrombosis, Prophylaxis&quot;</value>
                  <value>&quot;Deep Vein Thrombosis, Recurrent Event&quot;</value>
                  <value>&quot;ge (amlodipine / valsartan)&quot;</value>
                  <value>&quot;ge HCT (amlodipine / hydrochlorothiazide / valsartan)&quot;</value>
                  <value>&quot;Heart Attack&quot;</value>
                  <value>&quot;Heart Failure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dermatology&quot;'>
                  <value>&quot;Acne&quot;</value>
                  <value>&quot;Actinic Keratosis&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Endocrine&quot;'>
                  <value>&quot;Addison&apos;s Disease&quot;</value>
                  <value>&quot;Adrenocortical Insufficiency&quot;</value>
                  <value>&quot;Adult Human Growth Hormone Deficiency&quot;</value>
                  <value>&quot;Delayed Puberty, Male&quot;</value>
                  <value>&quot;Diabetes Insipidus&quot;</value>
                  <value>&quot;Diabetes, Type 1&quot;</value>
                  <value>&quot;Diabetes, Type 2&quot;</value>
                  <value>&quot;Diabetic Kidney Disease&quot;</value>
                  <value>&quot;Diabetic Macular Edema&quot;</value>
                  <value>&quot;Diabetic Peripheral Neuropathy&quot;</value>
                  <value>&quot;Gonadotropin Inhibition&quot;</value>
                  <value>&quot;Hirsutism&quot;</value>
                  <value>&quot;Hyperthyroidism&quot;</value>
                  <value>&quot;Hypogonadism, Male&quot;</value>
                  <value>&quot;Hypoparathyroidism&quot;</value>
                  <value>&quot;Hypopituitarism&quot;</value>
                  <value>&quot;Insulin Resistance Syndrome&quot;</value>
                  <value>&quot;Myxedema Coma&quot;</value>
                  <value>&quot;Pathological Hypersecretory Conditions&quot;</value>
                  <value>&quot;Pediatric Growth Hormone Deficiency&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GI&quot;'>
                  <value>&quot;Abdominal Distension&quot;</value>
                  <value>&quot;ailure to Thrive&quot;</value>
                  <value>&quot;Anal Fissure and Fistula&quot;</value>
                  <value>&quot;Anal Itching&quot;</value>
                  <value>&quot;Barrett&apos;s Esophagus&quot;</value>
                  <value>&quot;Biliary Cirrhosis&quot;</value>
                  <value>&quot;Bowel Preparation&quot;</value>
                  <value>&quot;Cachexia&quot;</value>
                  <value>&quot;Constipation&quot;</value>
                  <value>&quot;Constipation, Acute&quot;</value>
                  <value>&quot;Constipation, Chronic&quot;</value>
                  <value>&quot;Constipation, Drug Induced&quot;</value>
                  <value>&quot;Crohn&apos;s Disease&quot;</value>
                  <value>&quot;Crohn&apos;s Disease, Acute&quot;</value>
                  <value>&quot;Crohn&apos;s Disease, Maintenance&quot;</value>
                  <value>&quot;Cyclic Vomiting Syndrome&quot;</value>
                  <value>&quot;Diarrhea&quot;</value>
                  <value>&quot;Diarrhea, Acute&quot;</value>
                  <value>&quot;Diarrhea, Chronic&quot;</value>
                  <value>&quot;Dietary Fiber Supplementation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Haematology&quot;'>
                  <value>&quot;actor IX Deficiency&quot;</value>
                  <value>&quot;Anemia&quot;</value>
                  <value>&quot;Anemia Associated with Chronic Renal Failure&quot;</value>
                  <value>&quot;Anemia, Chemotherapy Induced&quot;</value>
                  <value>&quot;Anemia, Sickle Cell&quot;</value>
                  <value>&quot;Neutropenia&quot;</value>
                  <value>&quot;Neutropenia Associated with Chemotherapy&quot;</value>
                  <value>&quot;Primary Immunodeficiency Syndrome&quot;</value>
                  <value>&quot;Thrombocythemia&quot;</value>
                  <value>&quot;Thrombocytopenia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Infectious diseases&quot;'>
                  <value>&quot;AIDS Related Wasting&quot;</value>
                  <value>&quot;Amebiasis&quot;</value>
                  <value>&quot;Anthrax&quot;</value>
                  <value>&quot;Ascariasis&quot;</value>
                  <value>&quot;Aspergillosis, Aspergilloma&quot;</value>
                  <value>&quot;Aspiration Pneumonia&quot;</value>
                  <value>&quot;Avian Influenza&quot;</value>
                  <value>&quot;Babesiosis&quot;</value>
                  <value>&quot;Bacterial Endocarditis Prevention&quot;</value>
                  <value>&quot;Bacterial Infection&quot;</value>
                  <value>&quot;Bacterial Skin Infection&quot;</value>
                  <value>&quot;Bacterial Vaginitis&quot;</value>
                  <value>&quot;Bartonellosis&quot;</value>
                  <value>&quot;Bladder Infection&quot;</value>
                  <value>&quot;Bone infection&quot;</value>
                  <value>&quot;Campylobacter Gastroenteritis&quot;</value>
                  <value>&quot;Candida Urinary Tract Infection&quot;</value>
                  <value>&quot;Candidemia&quot;</value>
                  <value>&quot;Chlamydia Infection&quot;</value>
                  <value>&quot;Cholera&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Neurology&quot;'>
                  <value>&quot;Alzheimer&apos;s Disease&quot;</value>
                  <value>&quot;Amyotrophic Lateral Sclerosis&quot;</value>
                  <value>&quot;Auditory Processing Disorde&quot;</value>
                  <value>&quot;Autism&quot;</value>
                  <value>&quot;Cerebral Edema&quot;</value>
                  <value>&quot;Cerebral Spasticity&quot;</value>
                  <value>&quot;Cerebrovascular Insufficiency&quot;</value>
                  <value>&quot;Chronic Fatigue Syndrome&quot;</value>
                  <value>&quot;Chronic Spasticity&quot;</value>
                  <value>&quot;Cluster Headaches&quot;</value>
                  <value>&quot;Cluster-Tic Syndrome&quot;</value>
                  <value>&quot;Dementia&quot;</value>
                  <value>&quot;Dysautonomia&quot;</value>
                  <value>&quot;Dystonia&quot;</value>
                  <value>&quot;Epilepsy&quot;</value>
                  <value>&quot;Extrapyramidal Reaction&quot;</value>
                  <value>&quot;Headache&quot;</value>
                  <value>&quot;Hydrocephalus&quot;</value>
                  <value>&quot;Hypersomnia&quot;</value>
                  <value>&quot;ibromyalgia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oncology&quot;'>
                  <value>&quot;Acute Lymphoblastic Leukemia&quot;</value>
                  <value>&quot;Acute Nonlymphocytic Leukemia&quot;</value>
                  <value>&quot;Acute Promyelocytic Leukemia&quot;</value>
                  <value>&quot;Anaplastic Astrocytoma&quot;</value>
                  <value>&quot;Anaplastic Oligodendroglioma&quot;</value>
                  <value>&quot;Basal Cell Carcinoma&quot;</value>
                  <value>&quot;Brain Tum&quot;</value>
                  <value>&quot;Breast Cance&quot;</value>
                  <value>&quot;Breast Cancer, Adjuvant&quot;</value>
                  <value>&quot;Breast Cancer, Metastatic&quot;</value>
                  <value>&quot;Breast Cancer, Palliative&quot;</value>
                  <value>&quot;Breast Cancer, Prevention&quot;</value>
                  <value>&quot;Cance&quot;</value>
                  <value>&quot;Carcinoid Tum&quot;</value>
                  <value>&quot;Chronic Eosinophilic Leukemia&quot;</value>
                  <value>&quot;Chronic Lymphocytic Leukemia&quot;</value>
                  <value>&quot;Chronic Myelogenous Leukemia&quot;</value>
                  <value>&quot;Colorectal Cance&quot;</value>
                  <value>&quot;Cutaneous T-cell Lymphoma&quot;</value>
                  <value>&quot;Endometrial Cance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Psychiatry&quot;'>
                  <value>&quot;ADHD&quot;</value>
                  <value>&quot;Aggressive Behavi&quot;</value>
                  <value>&quot;Agitated State&quot;</value>
                  <value>&quot;Agitation&quot;</value>
                  <value>&quot;Anorexia&quot;</value>
                  <value>&quot;Anorexia/Feeding Problems&quot;</value>
                  <value>&quot;Anxiety&quot;</value>
                  <value>&quot;Anxiety and Stress&quot;</value>
                  <value>&quot;Asperger Syndrome&quot;</value>
                  <value>&quot;Binge Eating Disorde&quot;</value>
                  <value>&quot;Bipolar Disorde&quot;</value>
                  <value>&quot;Body Dysmorphic Disorde&quot;</value>
                  <value>&quot;Borderline Personality Disorde&quot;</value>
                  <value>&quot;Bulimia&quot;</value>
                  <value>&quot;Cyclothymic Disorde&quot;</value>
                  <value>&quot;Depression&quot;</value>
                  <value>&quot;Dissociative Identity Disorde&quot;</value>
                  <value>&quot;Gender Dysphoria&quot;</value>
                  <value>&quot;Generalized Anxiety Disorde&quot;</value>
                  <value>&quot;ICU Agitation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Respiratory disorders&quot;'>
                  <value>&quot;Alpha-1 Proteinase Inhibitor Deficiency&quot;</value>
                  <value>&quot;Bronchiectasis&quot;</value>
                  <value>&quot;Bronchitis&quot;</value>
                  <value>&quot;COPD&quot;</value>
                  <value>&quot;COPD, Acute&quot;</value>
                  <value>&quot;COPD, Maintenance&quot;</value>
                  <value>&quot;Cough&quot;</value>
                  <value>&quot;Cough and Nasal Congestion&quot;</value>
                  <value>&quot;Croup&quot;</value>
                  <value>&quot;Cystic Fibrosis&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trauma, pain, surgery and toxicology&quot;'>
                  <value>&quot;Acetaminophen Overdose&quot;</value>
                  <value>&quot;Alcohol Dependence&quot;</value>
                  <value>&quot;Alcohol Withdrawal&quot;</value>
                  <value>&quot;Anesthesia&quot;</value>
                  <value>&quot;Anesthetic Adjunct&quot;</value>
                  <value>&quot;Benzodiazepine Withdrawal&quot;</value>
                  <value>&quot;Breakthrough Pain&quot;</value>
                  <value>&quot;Burns, External&quot;</value>
                  <value>&quot;Chronic Pain&quot;</value>
                  <value>&quot;Head Injury&quot;</value>
                  <value>&quot;Light Anesthesia&quot;</value>
                  <value>&quot;Light Sedation&quot;</value>
                  <value>&quot;Local Anesthesia&quot;</value>
                  <value>&quot;Neck Pain&quot;</value>
                  <value>&quot;Opiate Adjunct&quot;</value>
                  <value>&quot;Opiate Dependence&quot;</value>
                  <value>&quot;Opiate Withdrawal&quot;</value>
                  <value>&quot;Opioid Overdose&quot;</value>
                  <value>&quot;Pain&quot;</value>
                  <value>&quot;Pain/Feve&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[condition]' derivation='Attribute' name='[attr:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Drug Name' datatype='string' name='[drugName]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[drugName]' derivation='None' name='[none:drugName:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[usefulCount]' derivation='Sum' name='[sum:usefulCount:qk]' pivot='key' type='quantitative' />
            <column caption='Useful Count' datatype='integer' name='[usefulCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2931210067579654180]' derivation='User' name='[usr:Calculation_2931210067579654180:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.070jxw90kj3k1318nr2a61nw8liz].[drugName]' />
                <order field='[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070jxw90kj3k1318nr2a61nw8liz].[none:condition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Asthma&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Asthma, acute&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Asthma, Maintenance&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;COPD&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;COPD, Acute&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;COPD, Maintenance&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]'>
            <groupfilter function='level-members' level='[none:drugName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]</column>
            <column>[federated.070jxw90kj3k1318nr2a61nw8liz].[none:condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]' />
              <lod column='[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]' />
              <lod column='[federated.070jxw90kj3k1318nr2a61nw8liz].[none:condition:nk]' />
              <color column='[federated.070jxw90kj3k1318nr2a61nw8liz].[usr:Calculation_2931210067579654180:qk:2]' />
              <tooltip column='[federated.070jxw90kj3k1318nr2a61nw8liz].[attr:condition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]> for <[federated.070jxw90kj3k1318nr2a61nw8liz].[attr:condition:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Average rating: &#9;</run>
                <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Useful Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PPPF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[usr:Calculation_2931210067579654180:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</rows>
        <cols>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Indication (group): </run>
              <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Condition: </run>
              <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[none:condition:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Drug Name: </run>
              <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Condition: </run>
              <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[attr:condition:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Rating: </run>
              <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Useful Count: </run>
              <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[none:condition:nk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[attr:condition:nk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[usr:Calculation_2931210067579654180:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Allergies&quot;</value>
                    <value>8.3235294117647065</value>
                    <value>&quot;Asthma, Maintenance&quot;</value>
                    <value>&quot;Xolair&quot;</value>
                    <value>1195</value>
                    <value>&quot;Asthma, Maintenance&quot;</value>
                    <value>0.46360680460929871</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='20' y='-245' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Performance mining by indication'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Performance mining allows us to look at individual pharmaceuticals for particular indications and determine, based on a statistical model, the </run>
            <run bold='true'>Posterior Predictive Probability</run>
            <run> that a drug given a particular rating will also be effective (&apos;useful&apos;) for as many people as have indicated it has been useful for them.

</run>
            <run bold='true'>Underperformers</run>
            <run> (blue) are drugs that based on their rating should have been </run>
            <run italic='true'>more effective  </run>
            <run>often, these are drugs that have few side effects but are only modestly efficacious. </run>
            <run bold='true'>Overperformers</run>
            <run> (orange) are drugs that, based on their rating, should have been less effective  often, these are medications that are very effective, but are rated lower by patients for ADRs, inconvenient methods of administration or other factors.

Data is based on the 215,063 drug evaluations by customers from Kallumadi et al. (2018).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drugsComTrain_raw' name='federated.070jxw90kj3k1318nr2a61nw8liz' />
          </datasources>
          <datasource-dependencies datasource='federated.070jxw90kj3k1318nr2a61nw8liz'>
            <column caption='Model' datatype='real' name='[Calculation_2931210067579654180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_PERCENTILE(AVG([rating]), AVG([usefulCount]))'>
                <table-calc ordering-field='[federated.070jxw90kj3k1318nr2a61nw8liz].[drugName]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Indication (group)' datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[condition]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Allergies&quot;'>
                  <value>&quot;Allergic Reactions&quot;</value>
                  <value>&quot;Allergic Rhinitis&quot;</value>
                  <value>&quot;Allergic Urticaria&quot;</value>
                  <value>&quot;Allergies&quot;</value>
                  <value>&quot;Anaphylaxis&quot;</value>
                  <value>&quot;Angioedema&quot;</value>
                  <value>&quot;Asthma&quot;</value>
                  <value>&quot;Asthma, acute&quot;</value>
                  <value>&quot;Asthma, Maintenance&quot;</value>
                  <value>&quot;Atopic Dermatitis&quot;</value>
                  <value>&quot;Bronchospasm Prophylaxis&quot;</value>
                  <value>&quot;Eczema&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Autoimmune disorders&quot;'>
                  <value>&quot;Alopecia&quot;</value>
                  <value>&quot;amilial Cold Autoinflammatory Syndrome&quot;</value>
                  <value>&quot;Ankylosing Spondylitis&quot;</value>
                  <value>&quot;Anti NMDA Receptor Encephalitis&quot;</value>
                  <value>&quot;Antiphospholipid Syndrome&quot;</value>
                  <value>&quot;Autoimmune Hemolytic Anemia&quot;</value>
                  <value>&quot;Autoimmune Hepatitis&quot;</value>
                  <value>&quot;Behcet&apos;s Disease&quot;</value>
                  <value>&quot;Chronic Inflammatory Demyelinating Polyradiculoneuropathy&quot;</value>
                  <value>&quot;Dercum&apos;s Disease&quot;</value>
                  <value>&quot;Dermatomyositis&quot;</value>
                  <value>&quot;Eosinophilic Esophagitis&quot;</value>
                  <value>&quot;Hashimoto&apos;s disease&quot;</value>
                  <value>&quot;Hereditary Angioedema&quot;</value>
                  <value>&quot;Idiopathic Thrombocytopenic Purpura&quot;</value>
                  <value>&quot;Inflammatory Conditions&quot;</value>
                  <value>&quot;Juvenile Idiopathic Arthritis&quot;</value>
                  <value>&quot;Juvenile Rheumatoid Arthritis&quot;</value>
                  <value>&quot;Keratoconjunctivitis Sicca&quot;</value>
                  <value>&quot;Leukocytoclastic Vasculitis&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cardiology&quot;'>
                  <value>&quot;Acute Coronary Syndrome&quot;</value>
                  <value>&quot;Angina&quot;</value>
                  <value>&quot;Angina Pectoris Prophylaxis&quot;</value>
                  <value>&quot;Arrhythmia&quot;</value>
                  <value>&quot;Asystole&quot;</value>
                  <value>&quot;Atherosclerosis&quot;</value>
                  <value>&quot;Atrial Fibrillation&quot;</value>
                  <value>&quot;Atrial Flutte&quot;</value>
                  <value>&quot;AV Heart Block&quot;</value>
                  <value>&quot;Coronary Artery Disease&quot;</value>
                  <value>&quot;Deep Vein Thrombosis&quot;</value>
                  <value>&quot;Deep Vein Thrombosis Prophylaxis after Hip Replacement Surgery&quot;</value>
                  <value>&quot;Deep Vein Thrombosis Prophylaxis after Knee Replacement Surgery&quot;</value>
                  <value>&quot;Deep Vein Thrombosis, First Event&quot;</value>
                  <value>&quot;Deep Vein Thrombosis, Prophylaxis&quot;</value>
                  <value>&quot;Deep Vein Thrombosis, Recurrent Event&quot;</value>
                  <value>&quot;ge (amlodipine / valsartan)&quot;</value>
                  <value>&quot;ge HCT (amlodipine / hydrochlorothiazide / valsartan)&quot;</value>
                  <value>&quot;Heart Attack&quot;</value>
                  <value>&quot;Heart Failure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dermatology&quot;'>
                  <value>&quot;Acne&quot;</value>
                  <value>&quot;Actinic Keratosis&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Endocrine&quot;'>
                  <value>&quot;Addison&apos;s Disease&quot;</value>
                  <value>&quot;Adrenocortical Insufficiency&quot;</value>
                  <value>&quot;Adult Human Growth Hormone Deficiency&quot;</value>
                  <value>&quot;Delayed Puberty, Male&quot;</value>
                  <value>&quot;Diabetes Insipidus&quot;</value>
                  <value>&quot;Diabetes, Type 1&quot;</value>
                  <value>&quot;Diabetes, Type 2&quot;</value>
                  <value>&quot;Diabetic Kidney Disease&quot;</value>
                  <value>&quot;Diabetic Macular Edema&quot;</value>
                  <value>&quot;Diabetic Peripheral Neuropathy&quot;</value>
                  <value>&quot;Gonadotropin Inhibition&quot;</value>
                  <value>&quot;Hirsutism&quot;</value>
                  <value>&quot;Hyperthyroidism&quot;</value>
                  <value>&quot;Hypogonadism, Male&quot;</value>
                  <value>&quot;Hypoparathyroidism&quot;</value>
                  <value>&quot;Hypopituitarism&quot;</value>
                  <value>&quot;Insulin Resistance Syndrome&quot;</value>
                  <value>&quot;Myxedema Coma&quot;</value>
                  <value>&quot;Pathological Hypersecretory Conditions&quot;</value>
                  <value>&quot;Pediatric Growth Hormone Deficiency&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GI&quot;'>
                  <value>&quot;Abdominal Distension&quot;</value>
                  <value>&quot;ailure to Thrive&quot;</value>
                  <value>&quot;Anal Fissure and Fistula&quot;</value>
                  <value>&quot;Anal Itching&quot;</value>
                  <value>&quot;Barrett&apos;s Esophagus&quot;</value>
                  <value>&quot;Biliary Cirrhosis&quot;</value>
                  <value>&quot;Bowel Preparation&quot;</value>
                  <value>&quot;Cachexia&quot;</value>
                  <value>&quot;Constipation&quot;</value>
                  <value>&quot;Constipation, Acute&quot;</value>
                  <value>&quot;Constipation, Chronic&quot;</value>
                  <value>&quot;Constipation, Drug Induced&quot;</value>
                  <value>&quot;Crohn&apos;s Disease&quot;</value>
                  <value>&quot;Crohn&apos;s Disease, Acute&quot;</value>
                  <value>&quot;Crohn&apos;s Disease, Maintenance&quot;</value>
                  <value>&quot;Cyclic Vomiting Syndrome&quot;</value>
                  <value>&quot;Diarrhea&quot;</value>
                  <value>&quot;Diarrhea, Acute&quot;</value>
                  <value>&quot;Diarrhea, Chronic&quot;</value>
                  <value>&quot;Dietary Fiber Supplementation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Haematology&quot;'>
                  <value>&quot;actor IX Deficiency&quot;</value>
                  <value>&quot;Anemia&quot;</value>
                  <value>&quot;Anemia Associated with Chronic Renal Failure&quot;</value>
                  <value>&quot;Anemia, Chemotherapy Induced&quot;</value>
                  <value>&quot;Anemia, Sickle Cell&quot;</value>
                  <value>&quot;Neutropenia&quot;</value>
                  <value>&quot;Neutropenia Associated with Chemotherapy&quot;</value>
                  <value>&quot;Primary Immunodeficiency Syndrome&quot;</value>
                  <value>&quot;Thrombocythemia&quot;</value>
                  <value>&quot;Thrombocytopenia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Infectious diseases&quot;'>
                  <value>&quot;AIDS Related Wasting&quot;</value>
                  <value>&quot;Amebiasis&quot;</value>
                  <value>&quot;Anthrax&quot;</value>
                  <value>&quot;Ascariasis&quot;</value>
                  <value>&quot;Aspergillosis, Aspergilloma&quot;</value>
                  <value>&quot;Aspiration Pneumonia&quot;</value>
                  <value>&quot;Avian Influenza&quot;</value>
                  <value>&quot;Babesiosis&quot;</value>
                  <value>&quot;Bacterial Endocarditis Prevention&quot;</value>
                  <value>&quot;Bacterial Infection&quot;</value>
                  <value>&quot;Bacterial Skin Infection&quot;</value>
                  <value>&quot;Bacterial Vaginitis&quot;</value>
                  <value>&quot;Bartonellosis&quot;</value>
                  <value>&quot;Bladder Infection&quot;</value>
                  <value>&quot;Bone infection&quot;</value>
                  <value>&quot;Campylobacter Gastroenteritis&quot;</value>
                  <value>&quot;Candida Urinary Tract Infection&quot;</value>
                  <value>&quot;Candidemia&quot;</value>
                  <value>&quot;Chlamydia Infection&quot;</value>
                  <value>&quot;Cholera&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Neurology&quot;'>
                  <value>&quot;Alzheimer&apos;s Disease&quot;</value>
                  <value>&quot;Amyotrophic Lateral Sclerosis&quot;</value>
                  <value>&quot;Auditory Processing Disorde&quot;</value>
                  <value>&quot;Autism&quot;</value>
                  <value>&quot;Cerebral Edema&quot;</value>
                  <value>&quot;Cerebral Spasticity&quot;</value>
                  <value>&quot;Cerebrovascular Insufficiency&quot;</value>
                  <value>&quot;Chronic Fatigue Syndrome&quot;</value>
                  <value>&quot;Chronic Spasticity&quot;</value>
                  <value>&quot;Cluster Headaches&quot;</value>
                  <value>&quot;Cluster-Tic Syndrome&quot;</value>
                  <value>&quot;Dementia&quot;</value>
                  <value>&quot;Dysautonomia&quot;</value>
                  <value>&quot;Dystonia&quot;</value>
                  <value>&quot;Epilepsy&quot;</value>
                  <value>&quot;Extrapyramidal Reaction&quot;</value>
                  <value>&quot;Headache&quot;</value>
                  <value>&quot;Hydrocephalus&quot;</value>
                  <value>&quot;Hypersomnia&quot;</value>
                  <value>&quot;ibromyalgia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oncology&quot;'>
                  <value>&quot;Acute Lymphoblastic Leukemia&quot;</value>
                  <value>&quot;Acute Nonlymphocytic Leukemia&quot;</value>
                  <value>&quot;Acute Promyelocytic Leukemia&quot;</value>
                  <value>&quot;Anaplastic Astrocytoma&quot;</value>
                  <value>&quot;Anaplastic Oligodendroglioma&quot;</value>
                  <value>&quot;Basal Cell Carcinoma&quot;</value>
                  <value>&quot;Brain Tum&quot;</value>
                  <value>&quot;Breast Cance&quot;</value>
                  <value>&quot;Breast Cancer, Adjuvant&quot;</value>
                  <value>&quot;Breast Cancer, Metastatic&quot;</value>
                  <value>&quot;Breast Cancer, Palliative&quot;</value>
                  <value>&quot;Breast Cancer, Prevention&quot;</value>
                  <value>&quot;Cance&quot;</value>
                  <value>&quot;Carcinoid Tum&quot;</value>
                  <value>&quot;Chronic Eosinophilic Leukemia&quot;</value>
                  <value>&quot;Chronic Lymphocytic Leukemia&quot;</value>
                  <value>&quot;Chronic Myelogenous Leukemia&quot;</value>
                  <value>&quot;Colorectal Cance&quot;</value>
                  <value>&quot;Cutaneous T-cell Lymphoma&quot;</value>
                  <value>&quot;Endometrial Cance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Psychiatry&quot;'>
                  <value>&quot;ADHD&quot;</value>
                  <value>&quot;Aggressive Behavi&quot;</value>
                  <value>&quot;Agitated State&quot;</value>
                  <value>&quot;Agitation&quot;</value>
                  <value>&quot;Anorexia&quot;</value>
                  <value>&quot;Anorexia/Feeding Problems&quot;</value>
                  <value>&quot;Anxiety&quot;</value>
                  <value>&quot;Anxiety and Stress&quot;</value>
                  <value>&quot;Asperger Syndrome&quot;</value>
                  <value>&quot;Binge Eating Disorde&quot;</value>
                  <value>&quot;Bipolar Disorde&quot;</value>
                  <value>&quot;Body Dysmorphic Disorde&quot;</value>
                  <value>&quot;Borderline Personality Disorde&quot;</value>
                  <value>&quot;Bulimia&quot;</value>
                  <value>&quot;Cyclothymic Disorde&quot;</value>
                  <value>&quot;Depression&quot;</value>
                  <value>&quot;Dissociative Identity Disorde&quot;</value>
                  <value>&quot;Gender Dysphoria&quot;</value>
                  <value>&quot;Generalized Anxiety Disorde&quot;</value>
                  <value>&quot;ICU Agitation&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Respiratory disorders&quot;'>
                  <value>&quot;Alpha-1 Proteinase Inhibitor Deficiency&quot;</value>
                  <value>&quot;Bronchiectasis&quot;</value>
                  <value>&quot;Bronchitis&quot;</value>
                  <value>&quot;COPD&quot;</value>
                  <value>&quot;COPD, Acute&quot;</value>
                  <value>&quot;COPD, Maintenance&quot;</value>
                  <value>&quot;Cough&quot;</value>
                  <value>&quot;Cough and Nasal Congestion&quot;</value>
                  <value>&quot;Croup&quot;</value>
                  <value>&quot;Cystic Fibrosis&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Trauma, pain, surgery and toxicology&quot;'>
                  <value>&quot;Acetaminophen Overdose&quot;</value>
                  <value>&quot;Alcohol Dependence&quot;</value>
                  <value>&quot;Alcohol Withdrawal&quot;</value>
                  <value>&quot;Anesthesia&quot;</value>
                  <value>&quot;Anesthetic Adjunct&quot;</value>
                  <value>&quot;Benzodiazepine Withdrawal&quot;</value>
                  <value>&quot;Breakthrough Pain&quot;</value>
                  <value>&quot;Burns, External&quot;</value>
                  <value>&quot;Chronic Pain&quot;</value>
                  <value>&quot;Head Injury&quot;</value>
                  <value>&quot;Light Anesthesia&quot;</value>
                  <value>&quot;Light Sedation&quot;</value>
                  <value>&quot;Local Anesthesia&quot;</value>
                  <value>&quot;Neck Pain&quot;</value>
                  <value>&quot;Opiate Adjunct&quot;</value>
                  <value>&quot;Opiate Dependence&quot;</value>
                  <value>&quot;Opiate Withdrawal&quot;</value>
                  <value>&quot;Opioid Overdose&quot;</value>
                  <value>&quot;Pain&quot;</value>
                  <value>&quot;Pain/Feve&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Drug Name' datatype='string' name='[drugName]' role='dimension' type='nominal' />
            <column-instance column='[drugName]' derivation='None' name='[none:drugName:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[usefulCount]' derivation='Sum' name='[sum:usefulCount:qk]' pivot='key' type='quantitative' />
            <column caption='Useful Count' datatype='integer' name='[usefulCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2931210067579654180]' derivation='User' name='[usr:Calculation_2931210067579654180:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.070jxw90kj3k1318nr2a61nw8liz].[drugName]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2931210067579654180]' derivation='User' name='[usr:Calculation_2931210067579654180:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.070jxw90kj3k1318nr2a61nw8liz].[drugName]' />
                <order field='[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]'>
            <groupfilter function='level-members' level='[Condition (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]'>
            <groupfilter function='level-members' level='[none:drugName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]</column>
            <column>[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]' />
              <lod column='[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]' />
              <color column='[federated.070jxw90kj3k1318nr2a61nw8liz].[usr:Calculation_2931210067579654180:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]> (<[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]>)]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Average rating: &#9;</run>
                <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Useful Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PPPF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[usr:Calculation_2931210067579654180:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</rows>
        <cols>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Rating: </run>
              <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Useful Count: </run>
              <run bold='true'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[usr:Calculation_2931210067579654180:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Psychiatry&quot;</value>
                    <value>7.4862657757980697</value>
                    <value>&quot;Sertraline&quot;</value>
                    <value>57978</value>
                    <value>0.42731568217277527</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-162' y='0' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]>]]></run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Rating: </run>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]>]]></run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Useful Count: </run>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[usr:Calculation_2931210067579654180:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Psychiatry&quot;</value>
                    <value>6.1137339055793989</value>
                    <value>&quot;Buspirone&quot;</value>
                    <value>23255</value>
                    <value>0.13577936589717865</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-227' y='0' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]>]]></run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Rating: </run>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]>]]></run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Useful Count: </run>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[usr:Calculation_2931210067579654180:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Psychiatry&quot;</value>
                    <value>7.4867617107942976</value>
                    <value>&quot;Celexa&quot;</value>
                    <value>33904</value>
                    <value>0.34833064675331116</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-200' y='0' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]>]]></run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Rating: </run>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]>]]></run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Useful Count: </run>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[usr:Calculation_2931210067579654180:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Other&quot;</value>
                    <value>7.4034701184246767</value>
                    <value>&quot;Levonorgestrel&quot;</value>
                    <value>36608</value>
                    <value>0.52864229679107666</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='150' y='-56' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]>]]></run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Rating: </run>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]>]]></run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Useful Count: </run>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[usr:Calculation_2931210067579654180:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Other&quot;</value>
                    <value>7.9021352313167261</value>
                    <value>&quot;Belviq&quot;</value>
                    <value>31107</value>
                    <value>0.52025687694549561</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='135' y='-39' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Rating: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Useful Count: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[avg:rating:qk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[sum:usefulCount:qk]</field>
                      <field>[federated.070jxw90kj3k1318nr2a61nw8liz].[usr:Calculation_2931210067579654180:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Psychiatry&quot;</value>
                    <value>9.053691275167786</value>
                    <value>&quot;Propranolol&quot;</value>
                    <value>10866</value>
                    <value>0.80361700057983398</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='57' y='-80' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='drugsComTrain_raw' name='federated.070jxw90kj3k1318nr2a61nw8liz' />
      </datasources>
      <datasource-dependencies datasource='federated.070jxw90kj3k1318nr2a61nw8liz'>
        <column caption='Indication (group)' datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[condition]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Allergies&quot;'>
              <value>&quot;Allergic Reactions&quot;</value>
              <value>&quot;Allergic Rhinitis&quot;</value>
              <value>&quot;Allergic Urticaria&quot;</value>
              <value>&quot;Allergies&quot;</value>
              <value>&quot;Anaphylaxis&quot;</value>
              <value>&quot;Angioedema&quot;</value>
              <value>&quot;Asthma&quot;</value>
              <value>&quot;Asthma, acute&quot;</value>
              <value>&quot;Asthma, Maintenance&quot;</value>
              <value>&quot;Atopic Dermatitis&quot;</value>
              <value>&quot;Bronchospasm Prophylaxis&quot;</value>
              <value>&quot;Eczema&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Autoimmune disorders&quot;'>
              <value>&quot;Alopecia&quot;</value>
              <value>&quot;amilial Cold Autoinflammatory Syndrome&quot;</value>
              <value>&quot;Ankylosing Spondylitis&quot;</value>
              <value>&quot;Anti NMDA Receptor Encephalitis&quot;</value>
              <value>&quot;Antiphospholipid Syndrome&quot;</value>
              <value>&quot;Autoimmune Hemolytic Anemia&quot;</value>
              <value>&quot;Autoimmune Hepatitis&quot;</value>
              <value>&quot;Behcet&apos;s Disease&quot;</value>
              <value>&quot;Chronic Inflammatory Demyelinating Polyradiculoneuropathy&quot;</value>
              <value>&quot;Dercum&apos;s Disease&quot;</value>
              <value>&quot;Dermatomyositis&quot;</value>
              <value>&quot;Eosinophilic Esophagitis&quot;</value>
              <value>&quot;Hashimoto&apos;s disease&quot;</value>
              <value>&quot;Hereditary Angioedema&quot;</value>
              <value>&quot;Idiopathic Thrombocytopenic Purpura&quot;</value>
              <value>&quot;Inflammatory Conditions&quot;</value>
              <value>&quot;Juvenile Idiopathic Arthritis&quot;</value>
              <value>&quot;Juvenile Rheumatoid Arthritis&quot;</value>
              <value>&quot;Keratoconjunctivitis Sicca&quot;</value>
              <value>&quot;Leukocytoclastic Vasculitis&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Cardiology&quot;'>
              <value>&quot;Acute Coronary Syndrome&quot;</value>
              <value>&quot;Angina&quot;</value>
              <value>&quot;Angina Pectoris Prophylaxis&quot;</value>
              <value>&quot;Arrhythmia&quot;</value>
              <value>&quot;Asystole&quot;</value>
              <value>&quot;Atherosclerosis&quot;</value>
              <value>&quot;Atrial Fibrillation&quot;</value>
              <value>&quot;Atrial Flutte&quot;</value>
              <value>&quot;AV Heart Block&quot;</value>
              <value>&quot;Coronary Artery Disease&quot;</value>
              <value>&quot;Deep Vein Thrombosis&quot;</value>
              <value>&quot;Deep Vein Thrombosis Prophylaxis after Hip Replacement Surgery&quot;</value>
              <value>&quot;Deep Vein Thrombosis Prophylaxis after Knee Replacement Surgery&quot;</value>
              <value>&quot;Deep Vein Thrombosis, First Event&quot;</value>
              <value>&quot;Deep Vein Thrombosis, Prophylaxis&quot;</value>
              <value>&quot;Deep Vein Thrombosis, Recurrent Event&quot;</value>
              <value>&quot;ge (amlodipine / valsartan)&quot;</value>
              <value>&quot;ge HCT (amlodipine / hydrochlorothiazide / valsartan)&quot;</value>
              <value>&quot;Heart Attack&quot;</value>
              <value>&quot;Heart Failure&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Dermatology&quot;'>
              <value>&quot;Acne&quot;</value>
              <value>&quot;Actinic Keratosis&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Endocrine&quot;'>
              <value>&quot;Addison&apos;s Disease&quot;</value>
              <value>&quot;Adrenocortical Insufficiency&quot;</value>
              <value>&quot;Adult Human Growth Hormone Deficiency&quot;</value>
              <value>&quot;Delayed Puberty, Male&quot;</value>
              <value>&quot;Diabetes Insipidus&quot;</value>
              <value>&quot;Diabetes, Type 1&quot;</value>
              <value>&quot;Diabetes, Type 2&quot;</value>
              <value>&quot;Diabetic Kidney Disease&quot;</value>
              <value>&quot;Diabetic Macular Edema&quot;</value>
              <value>&quot;Diabetic Peripheral Neuropathy&quot;</value>
              <value>&quot;Gonadotropin Inhibition&quot;</value>
              <value>&quot;Hirsutism&quot;</value>
              <value>&quot;Hyperthyroidism&quot;</value>
              <value>&quot;Hypogonadism, Male&quot;</value>
              <value>&quot;Hypoparathyroidism&quot;</value>
              <value>&quot;Hypopituitarism&quot;</value>
              <value>&quot;Insulin Resistance Syndrome&quot;</value>
              <value>&quot;Myxedema Coma&quot;</value>
              <value>&quot;Pathological Hypersecretory Conditions&quot;</value>
              <value>&quot;Pediatric Growth Hormone Deficiency&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;GI&quot;'>
              <value>&quot;Abdominal Distension&quot;</value>
              <value>&quot;ailure to Thrive&quot;</value>
              <value>&quot;Anal Fissure and Fistula&quot;</value>
              <value>&quot;Anal Itching&quot;</value>
              <value>&quot;Barrett&apos;s Esophagus&quot;</value>
              <value>&quot;Biliary Cirrhosis&quot;</value>
              <value>&quot;Bowel Preparation&quot;</value>
              <value>&quot;Cachexia&quot;</value>
              <value>&quot;Constipation&quot;</value>
              <value>&quot;Constipation, Acute&quot;</value>
              <value>&quot;Constipation, Chronic&quot;</value>
              <value>&quot;Constipation, Drug Induced&quot;</value>
              <value>&quot;Crohn&apos;s Disease&quot;</value>
              <value>&quot;Crohn&apos;s Disease, Acute&quot;</value>
              <value>&quot;Crohn&apos;s Disease, Maintenance&quot;</value>
              <value>&quot;Cyclic Vomiting Syndrome&quot;</value>
              <value>&quot;Diarrhea&quot;</value>
              <value>&quot;Diarrhea, Acute&quot;</value>
              <value>&quot;Diarrhea, Chronic&quot;</value>
              <value>&quot;Dietary Fiber Supplementation&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Haematology&quot;'>
              <value>&quot;actor IX Deficiency&quot;</value>
              <value>&quot;Anemia&quot;</value>
              <value>&quot;Anemia Associated with Chronic Renal Failure&quot;</value>
              <value>&quot;Anemia, Chemotherapy Induced&quot;</value>
              <value>&quot;Anemia, Sickle Cell&quot;</value>
              <value>&quot;Neutropenia&quot;</value>
              <value>&quot;Neutropenia Associated with Chemotherapy&quot;</value>
              <value>&quot;Primary Immunodeficiency Syndrome&quot;</value>
              <value>&quot;Thrombocythemia&quot;</value>
              <value>&quot;Thrombocytopenia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Infectious diseases&quot;'>
              <value>&quot;AIDS Related Wasting&quot;</value>
              <value>&quot;Amebiasis&quot;</value>
              <value>&quot;Anthrax&quot;</value>
              <value>&quot;Ascariasis&quot;</value>
              <value>&quot;Aspergillosis, Aspergilloma&quot;</value>
              <value>&quot;Aspiration Pneumonia&quot;</value>
              <value>&quot;Avian Influenza&quot;</value>
              <value>&quot;Babesiosis&quot;</value>
              <value>&quot;Bacterial Endocarditis Prevention&quot;</value>
              <value>&quot;Bacterial Infection&quot;</value>
              <value>&quot;Bacterial Skin Infection&quot;</value>
              <value>&quot;Bacterial Vaginitis&quot;</value>
              <value>&quot;Bartonellosis&quot;</value>
              <value>&quot;Bladder Infection&quot;</value>
              <value>&quot;Bone infection&quot;</value>
              <value>&quot;Campylobacter Gastroenteritis&quot;</value>
              <value>&quot;Candida Urinary Tract Infection&quot;</value>
              <value>&quot;Candidemia&quot;</value>
              <value>&quot;Chlamydia Infection&quot;</value>
              <value>&quot;Cholera&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Neurology&quot;'>
              <value>&quot;Alzheimer&apos;s Disease&quot;</value>
              <value>&quot;Amyotrophic Lateral Sclerosis&quot;</value>
              <value>&quot;Auditory Processing Disorde&quot;</value>
              <value>&quot;Autism&quot;</value>
              <value>&quot;Cerebral Edema&quot;</value>
              <value>&quot;Cerebral Spasticity&quot;</value>
              <value>&quot;Cerebrovascular Insufficiency&quot;</value>
              <value>&quot;Chronic Fatigue Syndrome&quot;</value>
              <value>&quot;Chronic Spasticity&quot;</value>
              <value>&quot;Cluster Headaches&quot;</value>
              <value>&quot;Cluster-Tic Syndrome&quot;</value>
              <value>&quot;Dementia&quot;</value>
              <value>&quot;Dysautonomia&quot;</value>
              <value>&quot;Dystonia&quot;</value>
              <value>&quot;Epilepsy&quot;</value>
              <value>&quot;Extrapyramidal Reaction&quot;</value>
              <value>&quot;Headache&quot;</value>
              <value>&quot;Hydrocephalus&quot;</value>
              <value>&quot;Hypersomnia&quot;</value>
              <value>&quot;ibromyalgia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Oncology&quot;'>
              <value>&quot;Acute Lymphoblastic Leukemia&quot;</value>
              <value>&quot;Acute Nonlymphocytic Leukemia&quot;</value>
              <value>&quot;Acute Promyelocytic Leukemia&quot;</value>
              <value>&quot;Anaplastic Astrocytoma&quot;</value>
              <value>&quot;Anaplastic Oligodendroglioma&quot;</value>
              <value>&quot;Basal Cell Carcinoma&quot;</value>
              <value>&quot;Brain Tum&quot;</value>
              <value>&quot;Breast Cance&quot;</value>
              <value>&quot;Breast Cancer, Adjuvant&quot;</value>
              <value>&quot;Breast Cancer, Metastatic&quot;</value>
              <value>&quot;Breast Cancer, Palliative&quot;</value>
              <value>&quot;Breast Cancer, Prevention&quot;</value>
              <value>&quot;Cance&quot;</value>
              <value>&quot;Carcinoid Tum&quot;</value>
              <value>&quot;Chronic Eosinophilic Leukemia&quot;</value>
              <value>&quot;Chronic Lymphocytic Leukemia&quot;</value>
              <value>&quot;Chronic Myelogenous Leukemia&quot;</value>
              <value>&quot;Colorectal Cance&quot;</value>
              <value>&quot;Cutaneous T-cell Lymphoma&quot;</value>
              <value>&quot;Endometrial Cance&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Psychiatry&quot;'>
              <value>&quot;ADHD&quot;</value>
              <value>&quot;Aggressive Behavi&quot;</value>
              <value>&quot;Agitated State&quot;</value>
              <value>&quot;Agitation&quot;</value>
              <value>&quot;Anorexia&quot;</value>
              <value>&quot;Anorexia/Feeding Problems&quot;</value>
              <value>&quot;Anxiety&quot;</value>
              <value>&quot;Anxiety and Stress&quot;</value>
              <value>&quot;Asperger Syndrome&quot;</value>
              <value>&quot;Binge Eating Disorde&quot;</value>
              <value>&quot;Bipolar Disorde&quot;</value>
              <value>&quot;Body Dysmorphic Disorde&quot;</value>
              <value>&quot;Borderline Personality Disorde&quot;</value>
              <value>&quot;Bulimia&quot;</value>
              <value>&quot;Cyclothymic Disorde&quot;</value>
              <value>&quot;Depression&quot;</value>
              <value>&quot;Dissociative Identity Disorde&quot;</value>
              <value>&quot;Gender Dysphoria&quot;</value>
              <value>&quot;Generalized Anxiety Disorde&quot;</value>
              <value>&quot;ICU Agitation&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Respiratory disorders&quot;'>
              <value>&quot;Alpha-1 Proteinase Inhibitor Deficiency&quot;</value>
              <value>&quot;Bronchiectasis&quot;</value>
              <value>&quot;Bronchitis&quot;</value>
              <value>&quot;COPD&quot;</value>
              <value>&quot;COPD, Acute&quot;</value>
              <value>&quot;COPD, Maintenance&quot;</value>
              <value>&quot;Cough&quot;</value>
              <value>&quot;Cough and Nasal Congestion&quot;</value>
              <value>&quot;Croup&quot;</value>
              <value>&quot;Cystic Fibrosis&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Trauma, pain, surgery and toxicology&quot;'>
              <value>&quot;Acetaminophen Overdose&quot;</value>
              <value>&quot;Alcohol Dependence&quot;</value>
              <value>&quot;Alcohol Withdrawal&quot;</value>
              <value>&quot;Anesthesia&quot;</value>
              <value>&quot;Anesthetic Adjunct&quot;</value>
              <value>&quot;Benzodiazepine Withdrawal&quot;</value>
              <value>&quot;Breakthrough Pain&quot;</value>
              <value>&quot;Burns, External&quot;</value>
              <value>&quot;Chronic Pain&quot;</value>
              <value>&quot;Head Injury&quot;</value>
              <value>&quot;Light Anesthesia&quot;</value>
              <value>&quot;Light Sedation&quot;</value>
              <value>&quot;Local Anesthesia&quot;</value>
              <value>&quot;Neck Pain&quot;</value>
              <value>&quot;Opiate Adjunct&quot;</value>
              <value>&quot;Opiate Dependence&quot;</value>
              <value>&quot;Opiate Withdrawal&quot;</value>
              <value>&quot;Opioid Overdose&quot;</value>
              <value>&quot;Pain&quot;</value>
              <value>&quot;Pain/Feve&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
        <column caption='Drug Name' datatype='string' name='[drugName]' role='dimension' type='nominal' />
        <column-instance column='[drugName]' derivation='None' name='[none:drugName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98198' id='7' param='horz' w='99086' x='457' y='901'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98198' id='5' w='89938' x='457' y='901'>
              <zone h='98198' id='3' name='Performance mining by indication' w='89938' x='457' y='901'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98198' id='6' is-fixed='true' param='vert' w='9148' x='90395' y='901'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='30292' id='8' name='Performance mining by indication' param='[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]' w='9148' x='90395' y='901'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='30292' id='9' name='Performance mining by indication' param='[federated.070jxw90kj3k1318nr2a61nw8liz].[none:drugName:nk]' w='9148' x='90395' y='31193'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='30292' id='10' name='Performance mining by indication' pane-specification-id='2' param='[federated.070jxw90kj3k1318nr2a61nw8liz].[Condition (group)]' w='9148' x='90395' y='61485'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7322' id='11' name='Performance mining by indication' pane-specification-id='2' param='[federated.070jxw90kj3k1318nr2a61nw8liz].[usr:Calculation_2931210067579654180:qk:1]' w='9148' x='90395' y='91777'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
