<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook original-version='18.1' source-build='2020.1.4 (20201.20.0518.1719)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='haberman' inline='true' name='federated.18gzs8g1oi4y4j18l1uv31m42g4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='haberman' name='textscan.1181fqq0ujjv6a13j17v21pal0lq'>
            <connection class='textscan' directory='/Users/csefalvayk/Developer/tableau-ds-demos/survival' filename='haberman.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1181fqq0ujjv6a13j17v21pal0lq' name='haberman.csv' table='[haberman#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[haberman.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[haberman.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[haberman.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[haberman.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[F1]' peg='0' size='10' />
      </column>
      <column caption='5-year survival' datatype='string' name='[Calculation_1922544487981002752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F4] == 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Year of operation' datatype='datetime' name='[Calculation_1922544487981170689]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETIME(&quot;January 1, &quot; + STR(1900 + [F2]))' />
      </column>
      <column caption='Age' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='F2' datatype='integer' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column caption='Positive axillary nodes' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='F4' datatype='integer' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Positive axillary nodes (bin)' datatype='integer' name='[Positive axillary nodes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[F3]' peg='0' size='10' />
      </column>
      <column-instance column='[Calculation_1922544487981002752]' derivation='None' name='[none:Calculation_1922544487981002752:nk]' pivot='key' type='nominal' />
      <column-instance column='[Positive axillary nodes (bin)]' derivation='None' name='[none:Positive axillary nodes (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1922544487981170689]' derivation='Year-Trunc' name='[tyr:Calculation_1922544487981170689:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Positive axillary nodes (bin),YEAR(Year of operation))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Positive axillary nodes (bin):ok]' />
          <groupfilter function='level-members' level='[tyr:Calculation_1922544487981170689:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.434278' measure-ordering='alphabetic' measure-percentage='0.565722' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Survival and mortality patterns in BRCA'>
      <table>
        <view>
          <datasources>
            <datasource caption='haberman' name='federated.18gzs8g1oi4y4j18l1uv31m42g4k' />
          </datasources>
          <datasource-dependencies datasource='federated.18gzs8g1oi4y4j18l1uv31m42g4k'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[F1]' peg='0' size='10' />
            </column>
            <column caption='5-year survival' datatype='string' name='[Calculation_1922544487981002752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F4] == 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Year of operation' datatype='datetime' name='[Calculation_1922544487981170689]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(&quot;January 1, &quot; + STR(1900 + [F2]))' />
            </column>
            <column caption='Age' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='F2' datatype='integer' hidden='true' name='[F2]' role='measure' type='quantitative' />
            <column caption='F4' datatype='integer' hidden='true' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1922544487981002752]' derivation='None' name='[none:Calculation_1922544487981002752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1922544487981002752]' derivation='Count' name='[pcto:cnt:Calculation_1922544487981002752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1922544487981170689]' derivation='Year-Trunc' name='[tyr:Calculation_1922544487981170689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18gzs8g1oi4y4j18l1uv31m42g4k].[none:Calculation_1922544487981002752:nk]' />
              <size column='[federated.18gzs8g1oi4y4j18l1uv31m42g4k].[pcto:cnt:Calculation_1922544487981002752:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age group:&#9;</run>
                <run bold='true'>&lt;[federated.18gzs8g1oi4y4j18l1uv31m42g4k].[none:Age (bin):ok]&gt;s</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of operation:&#9;</run>
                <run bold='true'>&lt;[federated.18gzs8g1oi4y4j18l1uv31m42g4k].[tyr:Calculation_1922544487981170689:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of &lt;[federated.18gzs8g1oi4y4j18l1uv31m42g4k].[tyr:Calculation_1922544487981170689:qk]&gt; surgeries:&#9;</run>
                <run bold='true'>&lt;[federated.18gzs8g1oi4y4j18l1uv31m42g4k].[pcto:cnt:Calculation_1922544487981002752:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18gzs8g1oi4y4j18l1uv31m42g4k].[tyr:Calculation_1922544487981170689:qk]</rows>
        <cols>([federated.18gzs8g1oi4y4j18l1uv31m42g4k].[none:Calculation_1922544487981002752:nk] / [federated.18gzs8g1oi4y4j18l1uv31m42g4k].[none:Age (bin):ok])</cols>
        <show-full-range>
          <column>[federated.18gzs8g1oi4y4j18l1uv31m42g4k].[Age (bin)]</column>
          <column>[federated.18gzs8g1oi4y4j18l1uv31m42g4k].[Positive axillary nodes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
